

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    LINE
   11      1.27       0    SQRL    348
   12      1.6       0    RND      34
   13      2.7       0    RND       2
   14      4.4958       0    RND       2
   15      2.8194       0    RND       6
   16      0.4       0    LINE
   17      0.9       0    RND      29
   19      0.1       0    LINE
   37      0.8       0    LINE





