

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    LINE
   19      0.1       0    LINE
   28      1.854       0    RND      34
   29      2.954       0    RND       2
   31      3.0734       0    RND       6
   32      1.778       0    SQR     116
   33      1.778       0    SQRL      8
   34      1.204       0    SQRL     16
   35      2.654       0    SQRL      8
   36      1.778       0    RND       2





