

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      62.99       0    RND       9
   11      137.8       0    RND       4
   12      118.11       0    RND      34
   13      157.48       0    RND       6
   14       60       0    RND       2
   15      98.43       0    RND      10
   16      149.61       0    RND       3
   17      78.74       0    RND       3
   18      161.42       0    RND       4
   19      35.43       0    RND       2





