

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   20       10       0    RND       4
   21      72.99       0    RND       9
   22      147.8       0    RND       4
   23      128.11       0    RND      34
   24      167.48       0    RND       6
   25       70       0    RND       2
   26      108.43       0    RND      10
   27      159.61       0    RND       3
   28      88.74       0    RND       2
   29      171.42       0    RND       4





