

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      2.5       0    RND       4
   11      4.4958       0    RND       7
   12      4.0132       0    RND       2
   13      1.905       0    RND      12
   14        2       0    RND      39
   15      2.6       0    RND      42
   16      3.5       0    RND       8
   17        4       0    RND       4
   18        3       0    RND      30
   19        1       0    RND      30
   20      0.5       0    RND     127
   21      2.4       0    RND      90
   22      1.8       0    RND       3
   23      0.4       0    RND       6
   24      2.3       0    RND       7
   25      1.1       0    RND       6
   26      1.6       0    RND      10
   27      1.4       0    RND      24
   28      1.2       0    RND       7
   29      1.5       0    RND       7
   30      0.85       0    RND       8
   31      0.7       0    RND       3
   32      0.0254       0    RND      97





