

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   33      2.754       0    RND       4
   34      4.7498       0    RND       7
   35      4.2672       0    RND       2
   36      2.159       0    RND      12
   37      2.254       0    RND      16
   38      2.854       0    RND      42
   39      3.754       0    RND       8
   40      4.254       0    RND       4
   41      3.254       0    RND      30





