

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      2.2       0    RND       6
   11      1.65       0    RND      35
   12      1.524       0    RND      60
   13        1       0    RND     122
   14      0.3048       0    RND      98
   15      0.45       0    RND      19
   16      0.0254       0    RND     163
   20      0.254       0    RND       3
   21      0.127       0    RND     771





