

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       60       0    SQR      14
   11       60       0    RND     253
   12      177.17     118.11    ANNL      4
   13      110.24       0    RND       2
   14       35       0    RND      67
   15       20       0    RND     313
   16       40       0    RND      98
   17      47.24       0    RND      28
   23       10       0    RND       4
   25      74.8       0    RND      10
   26      62.99       0    RND       3
   27      66.93       0    SQR       2
   28      66.93       0    RND      21
   29      78.74       0    RND       2
   36      39.37       0    RND       4





