

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   18        1       0    RND       4
   19       70       0    SQR      14
   20       70       0    RND     253
   21      187.17     118.11    ANNL      4
   22      120.24       0    RND       2
   23       10       0    RND       4
   30      84.8       0    RND      10
   31      72.99       0    RND       3
   32      76.93       0    SQR       2
   33      76.93       0    RND      21
   34      88.74       0    RND       2
   37      49.37       0    RND       4
   38      0.01       0    RND      36





