

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      1.524       0    RND     111
   23      0.0254       0    RND     128
   24      0.254       0    RND      70
   35      2.794     1.524    RECT      6
   58      1.524     2.794    RECT     40
   59      1.35     2.5    OVAL     21
   60      2.794       0    RND       6
   61        1       0    RND      11
   62      1.397       0    RND       4
   64      0.3048       0    RND      12
   65      0.4       0    RND     419
   74      1.651       0    RND       4
   76      1.8       0    RND       8
   78      0.9       0    RND      23
   79      0.635       0    RND      12
   81        1       0    RND      12





