*
*
G04 PADS Layout (Build Number 2007.42.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "kt011_v5.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.06*%
%ADD023C,0.001*%
%ADD024C,0.01*%
%ADD035R,0.11X0.06*%
%ADD058R,0.06X0.11*%
%ADD059O,0.05315X0.09843*%
%ADD060C,0.11*%
%ADD061C,0.03937*%
%ADD062C,0.055*%
%ADD064C,0.012*%
%ADD065C,0.01575*%
%ADD074C,0.065*%
%ADD076C,0.07087*%
%ADD078C,0.03543*%
%ADD079C,0.025*%
%ADD081C,0.03937*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name kt011_v5.pcb - dark (0)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X897614Y439882D02*
Y427087D01*
G03*
X899386I886J-0D01*
G01*
Y439882D01*
G03*
X897614I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (1)*
G04 Layer Name kt011_v5.pcb - dark (1)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X898500Y426201D02*
X901600D01*
G03*
Y427973I0J886D01*
G01*
X898500D01*
G03*
Y426201I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (2)*
G04 Layer Name kt011_v5.pcb - dark (2)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X901600Y426201D02*
X904701D01*
G03*
Y427973I-0J886D01*
G01*
X901600D01*
G03*
Y426201I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (3)*
G04 Layer Name kt011_v5.pcb - dark (3)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X904701Y426201D02*
X907801D01*
G03*
Y427973I0J886D01*
G01*
X904701D01*
G03*
Y426201I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (4)*
G04 Layer Name kt011_v5.pcb - dark (4)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X907801Y426201D02*
X910901D01*
G03*
Y427973I0J886D01*
G01*
X907801D01*
G03*
Y426201I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (5)*
G04 Layer Name kt011_v5.pcb - dark (5)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X903815Y436732D02*
Y427087D01*
G03*
X905587I886J-0D01*
G01*
Y436732D01*
G03*
X903815I-886J0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (6)*
G04 Layer Name kt011_v5.pcb - dark (6)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X910016Y439882D02*
Y427087D01*
G03*
X911787I885J-0D01*
G01*
Y439882D01*
G03*
X910016I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (7)*
G04 Layer Name kt011_v5.pcb - dark (7)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X904701Y438996D02*
X907801D01*
G03*
Y440768I0J886D01*
G01*
X904701D01*
G03*
Y438996I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (8)*
G04 Layer Name kt011_v5.pcb - dark (8)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X906915Y439882D02*
Y430236D01*
G03*
X908687I886J0D01*
G01*
Y439882D01*
G03*
X906915I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (9)*
G04 Layer Name kt011_v5.pcb - dark (9)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X901600Y438996D02*
X904701D01*
G03*
Y440768I-0J886D01*
G01*
X901600D01*
G03*
Y438996I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (10)*
G04 Layer Name kt011_v5.pcb - dark (10)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X900714Y439882D02*
Y430236D01*
G03*
X902486I886J0D01*
G01*
Y439882D01*
G03*
X900714I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (11)*
G04 Layer Name kt011_v5.pcb - dark (11)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X864614Y439882D02*
Y427087D01*
G03*
X866386I886J-0D01*
G01*
Y439882D01*
G03*
X864614I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (12)*
G04 Layer Name kt011_v5.pcb - dark (12)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X865500Y426201D02*
X868600D01*
G03*
Y427973I0J886D01*
G01*
X865500D01*
G03*
Y426201I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (13)*
G04 Layer Name kt011_v5.pcb - dark (13)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X868600Y426201D02*
X871701D01*
G03*
Y427973I-0J886D01*
G01*
X868600D01*
G03*
Y426201I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (14)*
G04 Layer Name kt011_v5.pcb - dark (14)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X871701Y426201D02*
X874801D01*
G03*
Y427973I0J886D01*
G01*
X871701D01*
G03*
Y426201I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (15)*
G04 Layer Name kt011_v5.pcb - dark (15)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X874801Y426201D02*
X877901D01*
G03*
Y427973I0J886D01*
G01*
X874801D01*
G03*
Y426201I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (16)*
G04 Layer Name kt011_v5.pcb - dark (16)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X870815Y436732D02*
Y427087D01*
G03*
X872587I886J-0D01*
G01*
Y436732D01*
G03*
X870815I-886J0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (17)*
G04 Layer Name kt011_v5.pcb - dark (17)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X877016Y439882D02*
Y427087D01*
G03*
X878787I885J-0D01*
G01*
Y439882D01*
G03*
X877016I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (18)*
G04 Layer Name kt011_v5.pcb - dark (18)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X871701Y438996D02*
X874801D01*
G03*
Y440768I0J886D01*
G01*
X871701D01*
G03*
Y438996I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (19)*
G04 Layer Name kt011_v5.pcb - dark (19)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X873915Y439882D02*
Y430236D01*
G03*
X875687I886J0D01*
G01*
Y439882D01*
G03*
X873915I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (20)*
G04 Layer Name kt011_v5.pcb - dark (20)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X868600Y438996D02*
X871701D01*
G03*
Y440768I-0J886D01*
G01*
X868600D01*
G03*
Y438996I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (21)*
G04 Layer Name kt011_v5.pcb - dark (21)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X867714Y439882D02*
Y430236D01*
G03*
X869486I886J0D01*
G01*
Y439882D01*
G03*
X867714I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (22)*
G04 Layer Name kt011_v5.pcb - dark (22)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X864614Y496382D02*
Y483587D01*
G03*
X866386I886J-0D01*
G01*
Y496382D01*
G03*
X864614I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (23)*
G04 Layer Name kt011_v5.pcb - dark (23)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X865500Y482701D02*
X868600D01*
G03*
Y484473I0J886D01*
G01*
X865500D01*
G03*
Y482701I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (24)*
G04 Layer Name kt011_v5.pcb - dark (24)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X868600Y482701D02*
X871701D01*
G03*
Y484473I-0J886D01*
G01*
X868600D01*
G03*
Y482701I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (25)*
G04 Layer Name kt011_v5.pcb - dark (25)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X871701Y482701D02*
X874801D01*
G03*
Y484473I0J886D01*
G01*
X871701D01*
G03*
Y482701I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (26)*
G04 Layer Name kt011_v5.pcb - dark (26)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X874801Y482701D02*
X877901D01*
G03*
Y484473I0J886D01*
G01*
X874801D01*
G03*
Y482701I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (27)*
G04 Layer Name kt011_v5.pcb - dark (27)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X870815Y493232D02*
Y483587D01*
G03*
X872587I886J-0D01*
G01*
Y493232D01*
G03*
X870815I-886J0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (28)*
G04 Layer Name kt011_v5.pcb - dark (28)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X877016Y496382D02*
Y483587D01*
G03*
X878787I885J-0D01*
G01*
Y496382D01*
G03*
X877016I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (29)*
G04 Layer Name kt011_v5.pcb - dark (29)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X871701Y495496D02*
X874801D01*
G03*
Y497268I0J886D01*
G01*
X871701D01*
G03*
Y495496I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (30)*
G04 Layer Name kt011_v5.pcb - dark (30)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X873915Y496382D02*
Y486736D01*
G03*
X875687I886J0D01*
G01*
Y496382D01*
G03*
X873915I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (31)*
G04 Layer Name kt011_v5.pcb - dark (31)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X868600Y495496D02*
X871701D01*
G03*
Y497268I-0J886D01*
G01*
X868600D01*
G03*
Y495496I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (32)*
G04 Layer Name kt011_v5.pcb - dark (32)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X867714Y496382D02*
Y486736D01*
G03*
X869486I886J0D01*
G01*
Y496382D01*
G03*
X867714I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (33)*
G04 Layer Name kt011_v5.pcb - dark (33)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X897614Y496382D02*
Y483587D01*
G03*
X899386I886J-0D01*
G01*
Y496382D01*
G03*
X897614I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (34)*
G04 Layer Name kt011_v5.pcb - dark (34)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X898500Y482701D02*
X901600D01*
G03*
Y484473I0J886D01*
G01*
X898500D01*
G03*
Y482701I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (35)*
G04 Layer Name kt011_v5.pcb - dark (35)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X901600Y482701D02*
X904701D01*
G03*
Y484473I-0J886D01*
G01*
X901600D01*
G03*
Y482701I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (36)*
G04 Layer Name kt011_v5.pcb - dark (36)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X904701Y482701D02*
X907801D01*
G03*
Y484473I0J886D01*
G01*
X904701D01*
G03*
Y482701I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (37)*
G04 Layer Name kt011_v5.pcb - dark (37)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X907801Y482701D02*
X910901D01*
G03*
Y484473I0J886D01*
G01*
X907801D01*
G03*
Y482701I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (38)*
G04 Layer Name kt011_v5.pcb - dark (38)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X903815Y493232D02*
Y483587D01*
G03*
X905587I886J-0D01*
G01*
Y493232D01*
G03*
X903815I-886J0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (39)*
G04 Layer Name kt011_v5.pcb - dark (39)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X910016Y496382D02*
Y483587D01*
G03*
X911787I885J-0D01*
G01*
Y496382D01*
G03*
X910016I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (40)*
G04 Layer Name kt011_v5.pcb - dark (40)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X904701Y495496D02*
X907801D01*
G03*
Y497268I0J886D01*
G01*
X904701D01*
G03*
Y495496I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (41)*
G04 Layer Name kt011_v5.pcb - dark (41)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X906915Y496382D02*
Y486736D01*
G03*
X908687I886J0D01*
G01*
Y496382D01*
G03*
X906915I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (42)*
G04 Layer Name kt011_v5.pcb - dark (42)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X901600Y495496D02*
X904701D01*
G03*
Y497268I-0J886D01*
G01*
X901600D01*
G03*
Y495496I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (43)*
G04 Layer Name kt011_v5.pcb - dark (43)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X900714Y496382D02*
Y486736D01*
G03*
X902486I886J0D01*
G01*
Y496382D01*
G03*
X900714I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (44)*
G04 Layer Name kt011_v5.pcb - dark (44)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X864614Y553382D02*
Y540587D01*
G03*
X866386I886J-0D01*
G01*
Y553382D01*
G03*
X864614I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (45)*
G04 Layer Name kt011_v5.pcb - dark (45)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X865500Y539701D02*
X868600D01*
G03*
Y541473I0J886D01*
G01*
X865500D01*
G03*
Y539701I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (46)*
G04 Layer Name kt011_v5.pcb - dark (46)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X868600Y539701D02*
X871701D01*
G03*
Y541473I-0J886D01*
G01*
X868600D01*
G03*
Y539701I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (47)*
G04 Layer Name kt011_v5.pcb - dark (47)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X871701Y539701D02*
X874801D01*
G03*
Y541473I0J886D01*
G01*
X871701D01*
G03*
Y539701I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (48)*
G04 Layer Name kt011_v5.pcb - dark (48)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X874801Y539701D02*
X877901D01*
G03*
Y541473I0J886D01*
G01*
X874801D01*
G03*
Y539701I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (49)*
G04 Layer Name kt011_v5.pcb - dark (49)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X870815Y550232D02*
Y540587D01*
G03*
X872587I886J-0D01*
G01*
Y550232D01*
G03*
X870815I-886J0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (50)*
G04 Layer Name kt011_v5.pcb - dark (50)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X877016Y553382D02*
Y540587D01*
G03*
X878787I885J-0D01*
G01*
Y553382D01*
G03*
X877016I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (51)*
G04 Layer Name kt011_v5.pcb - dark (51)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X871701Y552496D02*
X874801D01*
G03*
Y554268I0J886D01*
G01*
X871701D01*
G03*
Y552496I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (52)*
G04 Layer Name kt011_v5.pcb - dark (52)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X873915Y553382D02*
Y543736D01*
G03*
X875687I886J0D01*
G01*
Y553382D01*
G03*
X873915I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (53)*
G04 Layer Name kt011_v5.pcb - dark (53)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X868600Y552496D02*
X871701D01*
G03*
Y554268I-0J886D01*
G01*
X868600D01*
G03*
Y552496I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (54)*
G04 Layer Name kt011_v5.pcb - dark (54)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X867714Y553382D02*
Y543736D01*
G03*
X869486I886J0D01*
G01*
Y553382D01*
G03*
X867714I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (55)*
G04 Layer Name kt011_v5.pcb - dark (55)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X897614Y553382D02*
Y540587D01*
G03*
X899386I886J-0D01*
G01*
Y553382D01*
G03*
X897614I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (56)*
G04 Layer Name kt011_v5.pcb - dark (56)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X898500Y539701D02*
X901600D01*
G03*
Y541473I0J886D01*
G01*
X898500D01*
G03*
Y539701I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (57)*
G04 Layer Name kt011_v5.pcb - dark (57)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X901600Y539701D02*
X904701D01*
G03*
Y541473I-0J886D01*
G01*
X901600D01*
G03*
Y539701I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (58)*
G04 Layer Name kt011_v5.pcb - dark (58)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X904701Y539701D02*
X907801D01*
G03*
Y541473I0J886D01*
G01*
X904701D01*
G03*
Y539701I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (59)*
G04 Layer Name kt011_v5.pcb - dark (59)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X907801Y539701D02*
X910901D01*
G03*
Y541473I0J886D01*
G01*
X907801D01*
G03*
Y539701I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (60)*
G04 Layer Name kt011_v5.pcb - dark (60)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X903815Y550232D02*
Y540587D01*
G03*
X905587I886J-0D01*
G01*
Y550232D01*
G03*
X903815I-886J0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (61)*
G04 Layer Name kt011_v5.pcb - dark (61)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X910016Y553382D02*
Y540587D01*
G03*
X911787I885J-0D01*
G01*
Y553382D01*
G03*
X910016I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (62)*
G04 Layer Name kt011_v5.pcb - dark (62)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X904701Y552496D02*
X907801D01*
G03*
Y554268I0J886D01*
G01*
X904701D01*
G03*
Y552496I-0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (63)*
G04 Layer Name kt011_v5.pcb - dark (63)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X906915Y553382D02*
Y543736D01*
G03*
X908687I886J0D01*
G01*
Y553382D01*
G03*
X906915I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (64)*
G04 Layer Name kt011_v5.pcb - dark (64)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X901600Y552496D02*
X904701D01*
G03*
Y554268I-0J886D01*
G01*
X901600D01*
G03*
Y552496I0J-886D01*
G37*
G74*
*
*
G04 PC Copper Outlines (65)*
G04 Layer Name kt011_v5.pcb - dark (65)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X900714Y553382D02*
Y543736D01*
G03*
X902486I886J0D01*
G01*
Y553382D01*
G03*
X900714I-886J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (66)*
G04 Layer Name kt011_v5.pcb - dark (66)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_POT9_009_*
G75*
G36*
G01*
X460695Y485739D02*
X461529Y480877D01*
X463172Y476225D01*
X465578Y471919D01*
X468677Y468081D01*
X472380Y464822D01*
X476581Y462236D01*
X481158Y460396D01*
X485980Y459357D01*
X490908Y459148D01*
X495801Y459774D01*
X500518Y461219D01*
X504923Y463440D01*
X508889Y466373D01*
X512302Y469934D01*
X515065Y474021D01*
X517096Y478516D01*
X518339Y483290D01*
X518754Y488155D01*
X512554D01*
X512145Y483874D01*
X510920Y479700D01*
X508926Y475833D01*
X506237Y472413D01*
X502949Y469564D01*
X499181Y467388D01*
X495069Y465965D01*
X490763Y465346D01*
X486417Y465553D01*
X482189Y466579D01*
X478232Y468386D01*
X474688Y470910D01*
X471685Y474059D01*
X469333Y477719D01*
X467716Y481758D01*
X466893Y486030D01*
Y490380D01*
X467716Y494652D01*
X469333Y498692D01*
X471685Y502352D01*
X474688Y505500D01*
X478232Y508024D01*
X482189Y509831D01*
X486417Y510857D01*
X490763Y511064D01*
X495069Y510445D01*
X499181Y509022D01*
X502949Y506847D01*
X506237Y503997D01*
X508926Y500578D01*
X510920Y496711D01*
X512145Y492536D01*
X512554Y488255D01*
X518754D01*
X518339Y493120D01*
X517096Y497894D01*
X515065Y502389D01*
X512302Y506476D01*
X508889Y510037D01*
X504923Y512971D01*
X500518Y515192D01*
X495801Y516636D01*
X490908Y517263D01*
X485980Y517053D01*
X481158Y516014D01*
X476581Y514175D01*
X472380Y511588D01*
X468677Y508329D01*
X465578Y504491D01*
X463172Y500185D01*
X461529Y495534D01*
X460695Y490672D01*
Y485739D01*
G37*
G74*
*
*
G04 PC Copper Outlines (67)*
G04 Layer Name kt011_v5.pcb - dark (67)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_POT9_009_*
G75*
G36*
G01*
X760195Y485739D02*
X761029Y480877D01*
X762672Y476225D01*
X765078Y471919D01*
X768177Y468081D01*
X771880Y464822D01*
X776081Y462236D01*
X780658Y460396D01*
X785480Y459357D01*
X790408Y459148D01*
X795301Y459774D01*
X800018Y461219D01*
X804423Y463440D01*
X808389Y466373D01*
X811802Y469934D01*
X814565Y474021D01*
X816596Y478516D01*
X817839Y483290D01*
X818254Y488155D01*
X812054D01*
X811645Y483874D01*
X810420Y479700D01*
X808426Y475833D01*
X805737Y472413D01*
X802449Y469564D01*
X798681Y467388D01*
X794569Y465965D01*
X790263Y465346D01*
X785917Y465553D01*
X781689Y466579D01*
X777732Y468386D01*
X774188Y470910D01*
X771185Y474059D01*
X768833Y477719D01*
X767216Y481758D01*
X766393Y486030D01*
Y490380D01*
X767216Y494652D01*
X768833Y498692D01*
X771185Y502352D01*
X774188Y505500D01*
X777732Y508024D01*
X781689Y509831D01*
X785917Y510857D01*
X790263Y511064D01*
X794569Y510445D01*
X798681Y509022D01*
X802449Y506847D01*
X805737Y503997D01*
X808426Y500578D01*
X810420Y496711D01*
X811645Y492536D01*
X812054Y488255D01*
X818254D01*
X817839Y493120D01*
X816596Y497894D01*
X814565Y502389D01*
X811802Y506476D01*
X808389Y510037D01*
X804423Y512971D01*
X800018Y515192D01*
X795301Y516636D01*
X790408Y517263D01*
X785480Y517053D01*
X780658Y516014D01*
X776081Y514175D01*
X771880Y511588D01*
X768177Y508329D01*
X765078Y504491D01*
X762672Y500185D01*
X761029Y495534D01*
X760195Y490672D01*
Y485739D01*
G37*
G74*
*
*
G04 PC Copper Outlines (68)*
G04 Layer Name kt011_v5.pcb - dark (68)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_POT9_009_P324000000*
G75*
G36*
G01*
X1010707Y490663D02*
X1009873Y495525D01*
X1008230Y500177D01*
X1005824Y504483D01*
X1002725Y508321D01*
X999022Y511580D01*
X994821Y514166D01*
X990244Y516006D01*
X985422Y517045D01*
X980494Y517254D01*
X975601Y516628D01*
X970884Y515183D01*
X966479Y512962D01*
X962513Y510029D01*
X959100Y506468D01*
X956337Y502381D01*
X954306Y497886D01*
X953063Y493112D01*
X952648Y488247D01*
X958848D01*
X959257Y492528D01*
X960482Y496702D01*
X962476Y500569D01*
X965165Y503989D01*
X968453Y506838D01*
X972221Y509014D01*
X976333Y510437D01*
X980639Y511056D01*
X984985Y510849D01*
X989213Y509823D01*
X993170Y508016D01*
X996714Y505492D01*
X999717Y502343D01*
X1002069Y498683D01*
X1003686Y494644D01*
X1004509Y490372D01*
Y486022D01*
X1003686Y481750D01*
X1002069Y477710D01*
X999717Y474050D01*
X996714Y470902D01*
X993170Y468378D01*
X989213Y466571D01*
X984985Y465545D01*
X980639Y465338D01*
X976333Y465957D01*
X972221Y467380D01*
X968453Y469555D01*
X965165Y472405D01*
X962476Y475824D01*
X960482Y479691D01*
X959257Y483866D01*
X958848Y488147D01*
X952648D01*
X953063Y483282D01*
X954306Y478508D01*
X956337Y474013D01*
X959100Y469926D01*
X962513Y466365D01*
X966479Y463431D01*
X970884Y461210D01*
X975601Y459766D01*
X980494Y459139D01*
X985422Y459349D01*
X990244Y460388D01*
X994821Y462227D01*
X999022Y464814D01*
X1002725Y468073D01*
X1005824Y471911D01*
X1008230Y476217D01*
X1009873Y480868D01*
X1010707Y485730D01*
Y490663D01*
G37*
G74*
*
*
G04 PC Copper Outlines (69)*
G04 Layer Name kt011_v5.pcb - dark (69)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_POT4B_004_*
G75*
G36*
G01*
X610713Y485689D02*
X611546Y480827D01*
X613190Y476176D01*
X615596Y471870D01*
X618694Y468032D01*
X622398Y464773D01*
X626598Y462186D01*
X631175Y460347D01*
X635997Y459308D01*
X640926Y459098D01*
X645819Y459725D01*
X650536Y461169D01*
X654940Y463390D01*
X658906Y466324D01*
X662320Y469885D01*
X665082Y473972D01*
X667114Y478467D01*
X668357Y483241D01*
X668771Y488106D01*
X662572D01*
X662163Y483825D01*
X660937Y479650D01*
X658944Y475783D01*
X656254Y472363D01*
X652966Y469514D01*
X649198Y467339D01*
X645087Y465916D01*
X640781Y465297D01*
X636435Y465504D01*
X632207Y466530D01*
X628249Y468337D01*
X624705Y470861D01*
X621703Y474009D01*
X619351Y477669D01*
X617734Y481708D01*
X616910Y485981D01*
Y490331D01*
X617734Y494603D01*
X619351Y498642D01*
X621703Y502302D01*
X624705Y505451D01*
X628249Y507975D01*
X632207Y509782D01*
X636435Y510808D01*
X640781Y511015D01*
X645087Y510396D01*
X649198Y508973D01*
X652966Y506797D01*
X656254Y503948D01*
X658944Y500528D01*
X660937Y496661D01*
X662163Y492487D01*
X662572Y488206D01*
X668771D01*
X668357Y493071D01*
X667114Y497845D01*
X665082Y502340D01*
X662320Y506427D01*
X658906Y509988D01*
X654940Y512921D01*
X650536Y515142D01*
X645819Y516587D01*
X640926Y517213D01*
X635997Y517004D01*
X631175Y515965D01*
X626598Y514125D01*
X622398Y511539D01*
X618694Y508280D01*
X615596Y504442D01*
X613190Y500135D01*
X611546Y495484D01*
X610713Y490622D01*
Y485689D01*
G37*
G74*
*
*
G04 PC Copper Outlines (70)*
G04 Layer Name kt011_v5.pcb - dark (70)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name kt011_v5.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name kt011_v5.pcb - circuitry*
%LPD*%
*
G54D10*
G01X806701Y547701D03*
X846701D03*
X933701Y443701D03*
Y403701D03*
X756201Y407201D03*
X796201D03*
X673701Y406701D03*
X713701D03*
X537201Y410701D03*
X577201D03*
X836201Y441201D03*
Y401201D03*
X648701Y558701D03*
X688701D03*
X436201Y531201D03*
Y561201D03*
X448701Y531201D03*
Y561201D03*
X463701Y566201D03*
X493701D03*
X496201Y546201D03*
X526201D03*
X541201D03*
X571201D03*
X541201Y533701D03*
X571201D03*
X416201Y493701D03*
X446201D03*
X416201Y481201D03*
X446201D03*
X443701Y438701D03*
Y408701D03*
X471201D03*
X501201D03*
X558701Y426201D03*
X588701D03*
X558701Y438701D03*
X588701D03*
X556201Y448701D03*
Y478701D03*
X563701Y488701D03*
X593701D03*
X538701Y506201D03*
X568701D03*
X688701Y543701D03*
Y513701D03*
X701201Y543701D03*
Y513701D03*
X696201Y496201D03*
X726201D03*
X696201Y483701D03*
X726201D03*
X708701Y446201D03*
X738701D03*
X716201Y433701D03*
X746201D03*
X696201Y473701D03*
Y443701D03*
X683701Y423701D03*
X713701D03*
X931201Y551201D03*
X961201D03*
X931201Y541201D03*
Y511201D03*
X973701Y571201D03*
Y541201D03*
X983701Y561201D03*
X1013701D03*
X1023701D03*
Y531201D03*
X1036201Y561201D03*
Y531201D03*
X1026201Y493701D03*
X1056201D03*
X1026201Y481201D03*
X1056201D03*
X976201Y418701D03*
X1006201D03*
X966201Y406201D03*
X996201D03*
X718701Y546201D03*
X748701D03*
X718701Y533701D03*
X748701D03*
X488451Y522201D02*
X490951D01*
X475535Y519134D02*
X477844Y520091D01*
X464775Y511359D02*
X466543Y513126D01*
X457810Y500057D02*
X458767Y502367D01*
X455701Y486951D02*
Y489451D01*
X458767Y474035D02*
X457811Y476344D01*
X466543Y463275D02*
X464775Y465043D01*
X477845Y456310D02*
X475535Y457267D01*
X488451Y454201D02*
X490951D01*
X787951Y522201D02*
X790451D01*
X775035Y519134D02*
X777344Y520091D01*
X764275Y511359D02*
X766043Y513126D01*
X757310Y500057D02*
X758267Y502367D01*
X755201Y486951D02*
Y489451D01*
X758267Y474035D02*
X757311Y476344D01*
X766043Y463275D02*
X764275Y465043D01*
X777345Y456310D02*
X775035Y457267D01*
X787951Y454201D02*
X790451D01*
X982951D02*
X980451D01*
X995867Y457267D02*
X993557Y456311D01*
X1006626Y465043D02*
X1004859Y463275D01*
X1013591Y476345D02*
X1012634Y474035D01*
X1015701Y489451D02*
Y486951D01*
X1012634Y502367D02*
X1013591Y500057D01*
X1004859Y513126D02*
X1006626Y511359D01*
X993557Y520091D02*
X995867Y519134D01*
X982951Y522201D02*
X980451D01*
G54D23*
X1044814Y431940D02*
X1044946Y432432D01*
X1045306Y432792*
X1045798Y432924*
X1046290Y432792*
X1046650Y432432*
X1046782Y431940*
Y412255*
X1046650Y411763*
X1046290Y411402*
X1045798Y411270*
X1045306Y411402*
X1044946Y411763*
X1044814Y412255*
Y431940*
Y562747D02*
X1044946Y563239D01*
X1045306Y563599*
X1045798Y563731*
X1046290Y563599*
X1046650Y563239*
X1046782Y562747*
Y543062*
X1046650Y542570*
X1046290Y542209*
X1045798Y542078*
X1045306Y542209*
X1044946Y542570*
X1044814Y543062*
Y562747*
X1009578Y396704D02*
X1009709Y397196D01*
X1010070Y397556*
X1010562Y397688*
X1030247*
X1030739Y397556*
X1031099Y397196*
X1031231Y396704*
X1031099Y396211*
X1030739Y395851*
X1030247Y395719*
X1010562*
X1010070Y395851*
X1009709Y396211*
X1009578Y396704*
Y578298D02*
X1009709Y578790D01*
X1010070Y579150*
X1010562Y579282*
X1030247*
X1030739Y579150*
X1031099Y578790*
X1031231Y578298*
X1031099Y577806*
X1030739Y577446*
X1030247Y577314*
X1010562*
X1010070Y577446*
X1009709Y577806*
X1009578Y578298*
X437770D02*
X437902Y578790D01*
X438263Y579150*
X438755Y579282*
X458440*
X458932Y579150*
X459292Y578790*
X459424Y578298*
X459292Y577806*
X458932Y577446*
X458440Y577314*
X438755*
X438263Y577446*
X437902Y577806*
X437770Y578298*
Y396704D02*
X437902Y397196D01*
X438263Y397556*
X438755Y397688*
X458440*
X458932Y397556*
X459292Y397196*
X459424Y396704*
X459292Y396211*
X458932Y395851*
X458440Y395719*
X438755*
X438263Y395851*
X437902Y396211*
X437770Y396704*
X422219Y562747D02*
X422351Y563239D01*
X422711Y563599*
X423204Y563731*
X423696Y563599*
X424056Y563239*
X424188Y562747*
Y543062*
X424056Y542570*
X423696Y542209*
X423204Y542078*
X422711Y542209*
X422351Y542570*
X422219Y543062*
Y562747*
Y431940D02*
X422351Y432432D01*
X422711Y432792*
X423204Y432924*
X423696Y432792*
X424056Y432432*
X424188Y431940*
Y412255*
X424056Y411763*
X423696Y411402*
X423204Y411270*
X422711Y411402*
X422351Y411763*
X422219Y412255*
Y431940*
X1049213Y580709D02*
X420079D01*
Y520866*
X393701*
X420079Y393701D02*
X1049213D01*
X393701Y454331D02*
X441732D01*
X393701Y520866D02*
Y454331D01*
X420079Y448031D02*
Y393701D01*
X441732Y448031D02*
X420079D01*
X441732Y454331D02*
Y448031D01*
X1049213Y393701D02*
Y448031D01*
X1027559Y454331D02*
X1075197D01*
X1027559Y448031D02*
Y454331D01*
X1049213Y448031D02*
X1027559D01*
X1075197Y454331D02*
Y520866D01*
X1049213*
Y580709*
G54D24*
G54D35*
X888201Y439701D03*
Y427701D03*
Y496201D03*
Y484201D03*
Y553201D03*
Y541201D03*
G54D58*
X468201Y539201D03*
X480201D03*
X430201Y509701D03*
X442201D03*
X430201Y466701D03*
X442201D03*
X460201Y435201D03*
X472201D03*
X507701D03*
X519701D03*
X617701Y539201D03*
X629701D03*
X580201Y509701D03*
X592201D03*
X580201Y466701D03*
X592201D03*
X610201Y435201D03*
X622201D03*
X657201D03*
X669201D03*
X767201Y539201D03*
X779201D03*
X729701Y509701D03*
X741701D03*
X729701Y466701D03*
X741701D03*
X759701Y435201D03*
X771701D03*
X806701D03*
X818701D03*
X991701Y539201D03*
X1003701D03*
X1029201Y509201D03*
X1041201D03*
X1029701Y466701D03*
X1041701D03*
X999701Y435201D03*
X1011701D03*
X952201D03*
X964201D03*
G54D59*
X632201Y567701D03*
X624327D03*
X616453D03*
X608579D03*
X600705D03*
X592831D03*
X584957D03*
X577083D03*
X569209D03*
X561335D03*
X829701D03*
X821827D03*
X813953D03*
X806079D03*
X798205D03*
X790331D03*
X782457D03*
X774583D03*
X766709D03*
X758835D03*
X750961D03*
G54D60*
X518701Y405201D03*
Y569701D03*
X734701D03*
Y405201D03*
X950201D03*
Y569701D03*
G54D61*
X1029214Y396697D02*
X1011651D01*
X1045839Y430908D02*
Y413345D01*
X1045819Y561683D02*
Y544120D01*
X1011670Y578328D02*
X1029233D01*
X439868Y578317D02*
X457431D01*
X423243Y544107D02*
Y561670D01*
X423264Y413332D02*
Y430895D01*
X457412Y396687D02*
X439849D01*
X427165Y400000D03*
X426670Y574293D03*
X1042551Y574516D03*
G54D62*
X488701Y503701D03*
X788201D03*
X982701Y472701D03*
X639213Y503189D03*
G54D64*
X513149Y488213D02*
X518142D01*
X513113Y487573D02*
Y488901D01*
X518118Y487573D02*
Y488878D01*
X812649Y488213D02*
X817642D01*
X812613Y487573D02*
Y488901D01*
X817618Y487573D02*
Y488878D01*
X958253Y488188D02*
X953260D01*
X958288Y488829D02*
Y487500D01*
X953284Y488829D02*
Y487524D01*
X663105Y487494D02*
Y488840D01*
X663166Y488149D02*
X668136D01*
Y487567D02*
Y488852D01*
G54D65*
X904701Y422201D02*
Y427201D01*
Y444701D02*
Y439701D01*
X871701Y422201D02*
Y427201D01*
Y444701D02*
Y439701D01*
Y478701D02*
Y483701D01*
Y501201D02*
Y496201D01*
X904701Y478701D02*
Y483701D01*
Y501201D02*
Y496201D01*
X871701Y535701D02*
Y540701D01*
Y558201D02*
Y553201D01*
X904701Y535701D02*
Y540701D01*
Y558201D02*
Y553201D01*
X439126Y406068D02*
Y417179D01*
X442648Y420701*
X460201*
X472201Y432701*
X439126Y406068D02*
X442591Y402603D01*
X503256*
X507701Y407047*
Y435201*
X471201Y408701D02*
X480471Y417971D01*
Y449970*
X443701Y408701D02*
X471201D01*
X551257Y425642D02*
X558474Y418425D01*
X595925*
X610201Y432701*
Y435201*
X588701Y426201D02*
Y438701D01*
X558701Y426201D02*
X563276Y421626D01*
X592510*
X599451Y428567*
Y439866*
X614023Y454439*
X639213*
X679126Y421806D02*
Y426034D01*
X684126Y431034*
X679126Y421806D02*
X686530Y414402D01*
X726900*
X728786Y416288*
X770699*
X789201Y434790*
Y454201*
X713701Y423701D02*
X723701Y433701D01*
X746201*
X683701Y423701D02*
X690638Y416764D01*
X723862*
X726263Y419165*
X770235*
X781659Y430588*
Y451320*
X683701Y423701D02*
X688701Y428701D01*
Y513701*
X806661Y417823D02*
X811807Y422970D01*
Y425807*
X818701Y432701*
Y435201*
X771512Y425174D02*
Y435201D01*
X771701*
X796201Y407201D02*
X865201D01*
X885701Y427701*
X888201*
X976201Y418701D02*
Y433701D01*
X981701Y439201*
Y454201*
X1006201Y418701D02*
X1016918Y429418D01*
X409051Y471567D02*
Y495759D01*
X413743Y500451*
X435451*
X442201Y507201*
Y509701*
X409051Y471567D02*
X413917Y466701D01*
X430201*
X416201Y493701D02*
X433701D01*
X446201Y481201*
X430201Y509701D02*
Y563730D01*
X438298Y571827*
X468886*
X480201Y560511*
Y539201*
X446201Y493701D02*
Y499111D01*
X449114Y502024*
X434798Y441340D02*
Y433579D01*
X436823Y431555*
X447601*
X451247Y435201*
X460201*
X434798Y441340D02*
X437116Y443657D01*
X441255*
X444488Y446890*
X489701Y454201D02*
Y420201D01*
X501201Y408701*
X489701Y454201D02*
X519489D01*
X530645Y465358*
Y523145*
X541201Y533701*
X476690Y456789D02*
X477844Y456311D01*
X480471Y449970*
X458289Y501212D02*
Y521613D01*
X443701Y438701D02*
X454680Y449680D01*
Y453180*
X465659Y464159*
X446201Y481201D02*
X452278D01*
X458289Y475190*
X446201Y493701D02*
X450201D01*
X455701Y488201*
X472201Y435201D02*
Y432701D01*
X442201Y466701D02*
Y457760D01*
X444488Y455472*
Y446890*
X551257Y425642D02*
Y451412D01*
X556296Y456451*
X584451*
X592201Y464201*
X551626Y491798D02*
Y476806D01*
X561731Y466701*
X580201*
X551626Y491798D02*
X560547Y500719D01*
X585719*
X592201Y507201*
Y509701*
X538701Y506201D02*
X554686D01*
X584957Y536471*
Y567701*
X556201Y478701D02*
Y493032D01*
X560619Y497451*
X592061*
X592061D02*
X616549Y521939D01*
X639213*
X556201Y448701D02*
X556829D01*
Y444323*
X558073Y443079*
Y438701*
X558701*
X588701D02*
X611661Y461661D01*
Y461864*
X612859Y466334*
X558701Y438701D02*
X574928D01*
X600280Y464053*
Y491561*
X604795Y496076*
X609984Y505064*
X592201Y466701D02*
Y464201D01*
X580201Y509701D02*
Y512201D01*
X596214Y528214*
X621214*
X629701Y536701*
Y539201*
X519701Y435201D02*
X532201D01*
X537201Y430201*
Y410701*
X609984Y471314D02*
X612859Y466334D01*
X669201Y435201D02*
Y437701D01*
X678651Y447151*
Y548651*
X688701Y558701*
X622201Y435201D02*
X657201D01*
X691626Y498096D02*
Y471806D01*
X696731Y466701*
X729701*
X691626Y449700D02*
X697127Y455201D01*
X732701*
X741701Y464201*
X691626Y449700D02*
Y423351D01*
X695851Y419126*
X720825*
X723741Y422042*
X755155*
X759701Y426587*
Y435201*
X691626Y498096D02*
X698481Y504951D01*
X706572*
X718397Y516776*
X737126*
X741701Y512201*
Y509701*
X696201Y443701D02*
X701201D01*
X703701Y446201*
X708701*
X696201Y483701D02*
Y473701D01*
X724140*
X751651Y501212*
X757789*
X746201Y433701D02*
Y446451D01*
X763909Y464159*
X765159*
X716201Y433701D02*
X728701Y446201D01*
X738701*
X757789Y465289*
Y475190*
X708701Y446201D02*
X713128Y450628D01*
X736355*
X749120Y463393*
Y475991*
X755201Y482072*
Y488201*
X726201Y483701D02*
X729957D01*
X758499Y512242*
X765159*
X726201Y496201D02*
Y500579D01*
X728445Y502823*
Y509701*
X729701*
X696201Y496201D02*
X713701D01*
X726201Y483701*
X741701Y466701D02*
Y464201D01*
X796053Y434958D02*
X806701D01*
Y435201*
X776190Y456789D02*
X781659Y451320D01*
X838701Y501201D02*
X871701D01*
X888201Y496201D02*
X890701D01*
X903819Y509319*
X888201Y439701D02*
Y445765D01*
X888276Y445840*
Y450675*
X836201Y441201D02*
X842701D01*
X885701Y484201*
X888201*
X931201Y511201D02*
Y486065D01*
X963065Y454201*
X981701*
X933701Y443701D02*
X958201D01*
X964201Y437701*
Y435201*
X952201D02*
Y432701D01*
X970776Y414126*
X983016*
X987951Y419060*
Y437758*
X993399Y443206*
X1006196*
X1011701Y437701*
Y435201*
X1029201Y509201D02*
Y511701D01*
X1040776Y523276*
X1023358Y518358D02*
Y502619D01*
X1026201Y499776*
X1012634Y502367D02*
X1014310Y506412D01*
X1019173Y511275*
Y519904*
X1023701Y524432*
Y531201*
X1012634Y502367D02*
X1013113Y501212D01*
X1005742Y512242D02*
X1013701Y520201D01*
Y561201*
X1015701Y488201D02*
Y489451D01*
X1019951Y493701*
X1026201*
X1013113Y475190D02*
X1015267Y480389D01*
X1016078Y481201*
X1026201*
X1005742Y464159D02*
X1006992D01*
X1012919Y458475*
X994712Y456789D02*
X996058Y457346D01*
X1002549*
X1016918Y442977*
Y429418*
X1026201Y481201D02*
X1038701Y493701D01*
X1056201*
X1026201D02*
Y499776D01*
X999701Y435201D02*
Y418731D01*
X1004306Y414126*
X1016146*
X1020539Y418519*
Y451208*
X1027687Y458356*
X1035856*
X1041701Y464201*
Y466701*
X1029701D02*
Y469201D01*
X1035701Y475201*
X1056671*
X1060776Y479306*
Y504644*
X1041201Y509201D02*
X1056218D01*
X1060776Y504644*
X476690Y519613D02*
X477844Y520091D01*
X480142Y525639*
X480142D02*
X496201Y541697D01*
Y546201*
X489701Y522201D02*
X490951D01*
X514951Y546201*
X526201*
X493701Y566201D02*
Y557451D01*
X496201Y554951*
Y546201*
X448701Y561201D02*
X453701Y566201D01*
X463701*
X448701Y561201D02*
Y540659D01*
X465659Y523701*
Y512242*
X448701Y531201D02*
X458289Y521613D01*
X436201Y561201D02*
Y543701D01*
X448701Y531201*
X436201D02*
X449114Y518287D01*
X449114D02*
Y502024D01*
X468201Y539201D02*
X468382D01*
Y551380*
X526201Y546201D02*
X541201D01*
X561335Y567701D02*
Y543567D01*
X571201Y533701*
X569209Y567701D02*
Y556986D01*
X571201Y554994*
Y546201*
X608579Y567701D02*
Y565437D01*
X612811Y561205*
X638343*
X641834Y564696*
X700205*
X718701Y546201*
X632201Y567701D02*
X702093D01*
X710719Y559075*
X739102*
X746028Y566000*
Y571017*
X749601Y574591*
X834830*
X843311Y566110*
X852075*
X859520Y573555*
X909406*
X915979Y566983*
X928076*
X942034Y553024*
Y486088*
X617701Y539201D02*
X618076D01*
Y551201*
X623076Y556201*
X638701*
X684126Y431034D02*
Y515596D01*
X686806Y518276*
X688691*
X688701Y518285*
Y543701*
X688691Y518276D02*
X696626D01*
X701201Y513701*
X748701Y553701D02*
X758981Y543421D01*
Y536731*
X748701Y546201D02*
Y533701D01*
X754766Y527635*
X783766*
X789201Y522201*
X718701Y533701D02*
X728959Y523442D01*
X772360*
X776190Y519613*
X750961Y567701D02*
Y565437D01*
X761312Y555085*
X775701*
X852085Y478701*
X871701*
X758451Y550951D02*
X767451Y541951D01*
Y539201*
X758451Y550951D02*
X758701Y551201D01*
X783701Y553701D02*
X858525D01*
X863025Y558201*
X871701*
X768701Y548701D02*
X772201D01*
X779201Y541701*
Y539201*
X766709Y567701D02*
Y565437D01*
X772820Y559326*
X786072*
X788917Y556480*
X857621*
X863789Y562648*
X876254*
X885701Y553201*
X888201*
X790331Y567701D02*
Y565437D01*
X796925Y558843*
X856577*
X862744Y565010*
X903310*
X913756Y554564*
Y529279*
X821827Y567701D02*
Y565437D01*
X826059Y561205*
X855533*
X863158Y568831*
X863158D02*
X904658D01*
X922287Y551201*
X931201*
X829701Y567701D02*
X836058D01*
X840011Y563748*
X853894*
X861339Y571193*
X907032*
X914591Y563634*
X925238*
X935776Y553096*
Y545776*
X767201Y539201D02*
X767451D01*
X903819Y509319D02*
Y519342D01*
X913756Y529279*
X846701Y547701D02*
X862638Y531764D01*
X876264*
X885701Y541201*
X888201*
X991613Y550428D02*
Y539201D01*
X991701*
X983701Y561201D02*
Y531033D01*
X994458Y520276*
X994712Y519613*
X973701Y541201D02*
Y528951D01*
X980451Y522201*
X981701*
X973701Y571201D02*
X983701Y561201D01*
X931201Y541201D02*
X935776Y545776D01*
X961201Y551201D02*
X966201Y546201D01*
X968701*
X973701Y541201*
X1023358Y518358D02*
X1036201Y531201D01*
X1023701D02*
Y548701D01*
X1036201Y561201*
X1013701D02*
X1023701D01*
X1003701Y539201D02*
Y563845D01*
X1007196Y567340*
X1037504*
X1040776Y564068*
Y523276*
G54D74*
X633463Y521939D02*
X644963D01*
X607109Y500084D02*
X612859Y510044D01*
Y466334D02*
X607109Y476294D01*
X633463Y454439D02*
X644963D01*
G54D76*
X851201Y573701D03*
X918701D03*
X851201Y516201D03*
X918701D03*
X851201Y458701D03*
X918701D03*
X851201Y401201D03*
X918701D03*
G54D78*
X672804Y548073D02*
Y472644D01*
X640846Y440686*
X648701Y558701D02*
X662176D01*
X672804Y548073*
X806701Y547701D02*
X831277D01*
X843097Y535881*
X806661Y417823D03*
X771512Y425174D03*
X640846Y440686D03*
X796053Y434958D03*
X888276Y450675D03*
X838701Y501201D03*
X942034Y486088D03*
X1012919Y458475D03*
X468382Y551380D03*
X638701Y556201D03*
X748701Y553701D03*
X758981Y536731D03*
X783701Y553701D03*
X758701Y551201D03*
X768701Y548701D03*
X843097Y535881D03*
X991613Y550428D03*
G54D79*
X488701Y503701D02*
Y513701D01*
X493701D02*
X488701Y508701D01*
X483701Y513701D02*
X488701Y508701D01*
X788201Y503701D02*
Y513701D01*
X793201D02*
X788201Y508701D01*
X783201Y513701D02*
X788201Y508701D01*
X982701Y472701D02*
Y462701D01*
X977701D02*
X982701Y467701D01*
X987701Y462701D02*
X982701Y467701D01*
X639213Y503189D02*
Y513189D01*
X634213D02*
X639213Y508189D01*
X644213Y513189D02*
X639213Y508189D01*
G54D81*
X904701Y422201D03*
Y444701D03*
X871701Y422201D03*
Y444701D03*
Y478701D03*
Y501201D03*
X904701Y478701D03*
Y501201D03*
X871701Y535701D03*
Y558201D03*
X904701Y535701D03*
Y558201D03*
X0Y0D02*
M02*
