

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      1.524       0    RND      84
   23      0.0254       0    RND     128
   59      1.35     2.5    OVAL     21
   60      2.794       0    RND       6
   61        1       0    RND       8
   62      1.397       0    RND       4
   65      0.4       0    RND     111
   76      1.8       0    RND       8
   78      0.9       0    RND      41
   81        1       0    RND      12





