*
*
G04 PADS Layout (Build Number 2007.42.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "kt011_v5.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD017R,0.07X0.07*%
%ADD023C,0.001*%
%ADD024C,0.01*%
%ADD067C,0.01181*%
%ADD068C,0.07*%
%ADD069C,0.06315*%
%ADD070C,0.12*%
%ADD071C,0.04937*%
%ADD072C,0.08087*%
%ADD075C,0.075*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name kt011_v5.pcb - dark (0)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X899886Y439882D02*
G03*
X897114I-1386J-0D01*
G01*
Y427087D01*
G03*
X899886I1386J-0D01*
G01*
Y439882D01*
G37*
G74*
*
*
G04 PC Copper Outlines (1)*
G04 Layer Name kt011_v5.pcb - dark (1)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X901600Y428473D02*
X898500D01*
G03*
Y425701I-0J-1386D01*
G01*
X901600D01*
G03*
Y428473I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (2)*
G04 Layer Name kt011_v5.pcb - dark (2)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X904701Y428473D02*
X901600D01*
G03*
Y425701I0J-1386D01*
G01*
X904701D01*
G03*
Y428473I-0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (3)*
G04 Layer Name kt011_v5.pcb - dark (3)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X907801Y428473D02*
X904701D01*
G03*
Y425701I-0J-1386D01*
G01*
X907801D01*
G03*
Y428473I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (4)*
G04 Layer Name kt011_v5.pcb - dark (4)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X910901Y428473D02*
X907801D01*
G03*
Y425701I0J-1386D01*
G01*
X910901D01*
G03*
Y428473I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (5)*
G04 Layer Name kt011_v5.pcb - dark (5)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X906087Y436732D02*
G03*
X903315I-1386J0D01*
G01*
Y427087D01*
G03*
X906087I1386J-0D01*
G01*
Y436732D01*
G37*
G74*
*
*
G04 PC Copper Outlines (6)*
G04 Layer Name kt011_v5.pcb - dark (6)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X912287Y427087D02*
Y439882D01*
G03*
X909516I-1386J-0D01*
G01*
Y427087D01*
G03*
X912287I1385J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (7)*
G04 Layer Name kt011_v5.pcb - dark (7)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X907801Y441268D02*
X904701D01*
G03*
Y438496I-0J-1386D01*
G01*
X907801D01*
G03*
Y441268I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (8)*
G04 Layer Name kt011_v5.pcb - dark (8)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X909187Y439882D02*
G03*
X906415I-1386J-0D01*
G01*
Y430236D01*
G03*
X909187I1386J0D01*
G01*
Y439882D01*
G37*
G74*
*
*
G04 PC Copper Outlines (9)*
G04 Layer Name kt011_v5.pcb - dark (9)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X904701Y441268D02*
X901600D01*
G03*
Y438496I0J-1386D01*
G01*
X904701D01*
G03*
Y441268I-0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (10)*
G04 Layer Name kt011_v5.pcb - dark (10)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X902986Y439882D02*
G03*
X900214I-1386J-0D01*
G01*
Y430236D01*
G03*
X902986I1386J0D01*
G01*
Y439882D01*
G37*
G74*
*
*
G04 PC Copper Outlines (11)*
G04 Layer Name kt011_v5.pcb - dark (11)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X866886Y439882D02*
G03*
X864114I-1386J-0D01*
G01*
Y427087D01*
G03*
X866886I1386J-0D01*
G01*
Y439882D01*
G37*
G74*
*
*
G04 PC Copper Outlines (12)*
G04 Layer Name kt011_v5.pcb - dark (12)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X868600Y428473D02*
X865500D01*
G03*
Y425701I-0J-1386D01*
G01*
X868600D01*
G03*
Y428473I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (13)*
G04 Layer Name kt011_v5.pcb - dark (13)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X871701Y428473D02*
X868600D01*
G03*
Y425701I0J-1386D01*
G01*
X871701D01*
G03*
Y428473I-0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (14)*
G04 Layer Name kt011_v5.pcb - dark (14)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X874801Y428473D02*
X871701D01*
G03*
Y425701I-0J-1386D01*
G01*
X874801D01*
G03*
Y428473I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (15)*
G04 Layer Name kt011_v5.pcb - dark (15)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X877901Y428473D02*
X874801D01*
G03*
Y425701I0J-1386D01*
G01*
X877901D01*
G03*
Y428473I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (16)*
G04 Layer Name kt011_v5.pcb - dark (16)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X873087Y436732D02*
G03*
X870315I-1386J0D01*
G01*
Y427087D01*
G03*
X873087I1386J-0D01*
G01*
Y436732D01*
G37*
G74*
*
*
G04 PC Copper Outlines (17)*
G04 Layer Name kt011_v5.pcb - dark (17)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X879287Y427087D02*
Y439882D01*
G03*
X876516I-1386J-0D01*
G01*
Y427087D01*
G03*
X879287I1385J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (18)*
G04 Layer Name kt011_v5.pcb - dark (18)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X874801Y441268D02*
X871701D01*
G03*
Y438496I-0J-1386D01*
G01*
X874801D01*
G03*
Y441268I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (19)*
G04 Layer Name kt011_v5.pcb - dark (19)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X876187Y439882D02*
G03*
X873415I-1386J-0D01*
G01*
Y430236D01*
G03*
X876187I1386J0D01*
G01*
Y439882D01*
G37*
G74*
*
*
G04 PC Copper Outlines (20)*
G04 Layer Name kt011_v5.pcb - dark (20)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X871701Y441268D02*
X868600D01*
G03*
Y438496I0J-1386D01*
G01*
X871701D01*
G03*
Y441268I-0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (21)*
G04 Layer Name kt011_v5.pcb - dark (21)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X869986Y439882D02*
G03*
X867214I-1386J-0D01*
G01*
Y430236D01*
G03*
X869986I1386J0D01*
G01*
Y439882D01*
G37*
G74*
*
*
G04 PC Copper Outlines (22)*
G04 Layer Name kt011_v5.pcb - dark (22)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X866886Y496382D02*
G03*
X864114I-1386J-0D01*
G01*
Y483587D01*
G03*
X866886I1386J-0D01*
G01*
Y496382D01*
G37*
G74*
*
*
G04 PC Copper Outlines (23)*
G04 Layer Name kt011_v5.pcb - dark (23)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X868600Y484973D02*
X865500D01*
G03*
Y482201I-0J-1386D01*
G01*
X868600D01*
G03*
Y484973I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (24)*
G04 Layer Name kt011_v5.pcb - dark (24)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X871701Y484973D02*
X868600D01*
G03*
Y482201I0J-1386D01*
G01*
X871701D01*
G03*
Y484973I-0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (25)*
G04 Layer Name kt011_v5.pcb - dark (25)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X874801Y484973D02*
X871701D01*
G03*
Y482201I-0J-1386D01*
G01*
X874801D01*
G03*
Y484973I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (26)*
G04 Layer Name kt011_v5.pcb - dark (26)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X877901Y484973D02*
X874801D01*
G03*
Y482201I0J-1386D01*
G01*
X877901D01*
G03*
Y484973I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (27)*
G04 Layer Name kt011_v5.pcb - dark (27)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X873087Y493232D02*
G03*
X870315I-1386J0D01*
G01*
Y483587D01*
G03*
X873087I1386J-0D01*
G01*
Y493232D01*
G37*
G74*
*
*
G04 PC Copper Outlines (28)*
G04 Layer Name kt011_v5.pcb - dark (28)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X879287Y483587D02*
Y496382D01*
G03*
X876516I-1386J-0D01*
G01*
Y483587D01*
G03*
X879287I1385J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (29)*
G04 Layer Name kt011_v5.pcb - dark (29)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X874801Y497768D02*
X871701D01*
G03*
Y494996I-0J-1386D01*
G01*
X874801D01*
G03*
Y497768I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (30)*
G04 Layer Name kt011_v5.pcb - dark (30)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X876187Y496382D02*
G03*
X873415I-1386J-0D01*
G01*
Y486736D01*
G03*
X876187I1386J0D01*
G01*
Y496382D01*
G37*
G74*
*
*
G04 PC Copper Outlines (31)*
G04 Layer Name kt011_v5.pcb - dark (31)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X871701Y497768D02*
X868600D01*
G03*
Y494996I0J-1386D01*
G01*
X871701D01*
G03*
Y497768I-0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (32)*
G04 Layer Name kt011_v5.pcb - dark (32)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X869986Y496382D02*
G03*
X867214I-1386J-0D01*
G01*
Y486736D01*
G03*
X869986I1386J0D01*
G01*
Y496382D01*
G37*
G74*
*
*
G04 PC Copper Outlines (33)*
G04 Layer Name kt011_v5.pcb - dark (33)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X899886Y496382D02*
G03*
X897114I-1386J-0D01*
G01*
Y483587D01*
G03*
X899886I1386J-0D01*
G01*
Y496382D01*
G37*
G74*
*
*
G04 PC Copper Outlines (34)*
G04 Layer Name kt011_v5.pcb - dark (34)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X901600Y484973D02*
X898500D01*
G03*
Y482201I-0J-1386D01*
G01*
X901600D01*
G03*
Y484973I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (35)*
G04 Layer Name kt011_v5.pcb - dark (35)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X904701Y484973D02*
X901600D01*
G03*
Y482201I0J-1386D01*
G01*
X904701D01*
G03*
Y484973I-0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (36)*
G04 Layer Name kt011_v5.pcb - dark (36)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X907801Y484973D02*
X904701D01*
G03*
Y482201I-0J-1386D01*
G01*
X907801D01*
G03*
Y484973I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (37)*
G04 Layer Name kt011_v5.pcb - dark (37)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X910901Y484973D02*
X907801D01*
G03*
Y482201I0J-1386D01*
G01*
X910901D01*
G03*
Y484973I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (38)*
G04 Layer Name kt011_v5.pcb - dark (38)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X906087Y493232D02*
G03*
X903315I-1386J0D01*
G01*
Y483587D01*
G03*
X906087I1386J-0D01*
G01*
Y493232D01*
G37*
G74*
*
*
G04 PC Copper Outlines (39)*
G04 Layer Name kt011_v5.pcb - dark (39)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X912287Y483587D02*
Y496382D01*
G03*
X909516I-1386J-0D01*
G01*
Y483587D01*
G03*
X912287I1385J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (40)*
G04 Layer Name kt011_v5.pcb - dark (40)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X907801Y497768D02*
X904701D01*
G03*
Y494996I-0J-1386D01*
G01*
X907801D01*
G03*
Y497768I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (41)*
G04 Layer Name kt011_v5.pcb - dark (41)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X909187Y496382D02*
G03*
X906415I-1386J-0D01*
G01*
Y486736D01*
G03*
X909187I1386J0D01*
G01*
Y496382D01*
G37*
G74*
*
*
G04 PC Copper Outlines (42)*
G04 Layer Name kt011_v5.pcb - dark (42)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X904701Y497768D02*
X901600D01*
G03*
Y494996I0J-1386D01*
G01*
X904701D01*
G03*
Y497768I-0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (43)*
G04 Layer Name kt011_v5.pcb - dark (43)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X902986Y496382D02*
G03*
X900214I-1386J-0D01*
G01*
Y486736D01*
G03*
X902986I1386J0D01*
G01*
Y496382D01*
G37*
G74*
*
*
G04 PC Copper Outlines (44)*
G04 Layer Name kt011_v5.pcb - dark (44)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X866886Y553382D02*
G03*
X864114I-1386J-0D01*
G01*
Y540587D01*
G03*
X866886I1386J-0D01*
G01*
Y553382D01*
G37*
G74*
*
*
G04 PC Copper Outlines (45)*
G04 Layer Name kt011_v5.pcb - dark (45)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X868600Y541973D02*
X865500D01*
G03*
Y539201I-0J-1386D01*
G01*
X868600D01*
G03*
Y541973I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (46)*
G04 Layer Name kt011_v5.pcb - dark (46)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X871701Y541973D02*
X868600D01*
G03*
Y539201I0J-1386D01*
G01*
X871701D01*
G03*
Y541973I-0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (47)*
G04 Layer Name kt011_v5.pcb - dark (47)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X874801Y541973D02*
X871701D01*
G03*
Y539201I-0J-1386D01*
G01*
X874801D01*
G03*
Y541973I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (48)*
G04 Layer Name kt011_v5.pcb - dark (48)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X877901Y541973D02*
X874801D01*
G03*
Y539201I0J-1386D01*
G01*
X877901D01*
G03*
Y541973I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (49)*
G04 Layer Name kt011_v5.pcb - dark (49)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X873087Y550232D02*
G03*
X870315I-1386J0D01*
G01*
Y540587D01*
G03*
X873087I1386J-0D01*
G01*
Y550232D01*
G37*
G74*
*
*
G04 PC Copper Outlines (50)*
G04 Layer Name kt011_v5.pcb - dark (50)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X879287Y540587D02*
Y553382D01*
G03*
X876516I-1386J-0D01*
G01*
Y540587D01*
G03*
X879287I1385J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (51)*
G04 Layer Name kt011_v5.pcb - dark (51)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X874801Y554768D02*
X871701D01*
G03*
Y551996I-0J-1386D01*
G01*
X874801D01*
G03*
Y554768I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (52)*
G04 Layer Name kt011_v5.pcb - dark (52)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X876187Y553382D02*
G03*
X873415I-1386J-0D01*
G01*
Y543736D01*
G03*
X876187I1386J0D01*
G01*
Y553382D01*
G37*
G74*
*
*
G04 PC Copper Outlines (53)*
G04 Layer Name kt011_v5.pcb - dark (53)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X871701Y554768D02*
X868600D01*
G03*
Y551996I0J-1386D01*
G01*
X871701D01*
G03*
Y554768I-0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (54)*
G04 Layer Name kt011_v5.pcb - dark (54)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X869986Y553382D02*
G03*
X867214I-1386J-0D01*
G01*
Y543736D01*
G03*
X869986I1386J0D01*
G01*
Y553382D01*
G37*
G74*
*
*
G04 PC Copper Outlines (55)*
G04 Layer Name kt011_v5.pcb - dark (55)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X899886Y553382D02*
G03*
X897114I-1386J-0D01*
G01*
Y540587D01*
G03*
X899886I1386J-0D01*
G01*
Y553382D01*
G37*
G74*
*
*
G04 PC Copper Outlines (56)*
G04 Layer Name kt011_v5.pcb - dark (56)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X901600Y541973D02*
X898500D01*
G03*
Y539201I-0J-1386D01*
G01*
X901600D01*
G03*
Y541973I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (57)*
G04 Layer Name kt011_v5.pcb - dark (57)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X904701Y541973D02*
X901600D01*
G03*
Y539201I0J-1386D01*
G01*
X904701D01*
G03*
Y541973I-0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (58)*
G04 Layer Name kt011_v5.pcb - dark (58)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X907801Y541973D02*
X904701D01*
G03*
Y539201I-0J-1386D01*
G01*
X907801D01*
G03*
Y541973I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (59)*
G04 Layer Name kt011_v5.pcb - dark (59)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X910901Y541973D02*
X907801D01*
G03*
Y539201I0J-1386D01*
G01*
X910901D01*
G03*
Y541973I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (60)*
G04 Layer Name kt011_v5.pcb - dark (60)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X906087Y550232D02*
G03*
X903315I-1386J0D01*
G01*
Y540587D01*
G03*
X906087I1386J-0D01*
G01*
Y550232D01*
G37*
G74*
*
*
G04 PC Copper Outlines (61)*
G04 Layer Name kt011_v5.pcb - dark (61)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_000_*
G75*
G36*
G01*
X912287Y540587D02*
Y553382D01*
G03*
X909516I-1386J-0D01*
G01*
Y540587D01*
G03*
X912287I1385J-0D01*
G37*
G74*
*
*
G04 PC Copper Outlines (62)*
G04 Layer Name kt011_v5.pcb - dark (62)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X907801Y554768D02*
X904701D01*
G03*
Y551996I-0J-1386D01*
G01*
X907801D01*
G03*
Y554768I0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (63)*
G04 Layer Name kt011_v5.pcb - dark (63)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X909187Y553382D02*
G03*
X906415I-1386J-0D01*
G01*
Y543736D01*
G03*
X909187I1386J0D01*
G01*
Y553382D01*
G37*
G74*
*
*
G04 PC Copper Outlines (64)*
G04 Layer Name kt011_v5.pcb - dark (64)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X904701Y554768D02*
X901600D01*
G03*
Y551996I0J-1386D01*
G01*
X904701D01*
G03*
Y554768I-0J1386D01*
G37*
G74*
*
*
G04 PC Copper Outlines (65)*
G04 Layer Name kt011_v5.pcb - dark (65)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_CONTACT04_001_*
G75*
G36*
G01*
X902986Y553382D02*
G03*
X900214I-1386J-0D01*
G01*
Y543736D01*
G03*
X902986I1386J0D01*
G01*
Y553382D01*
G37*
G74*
*
*
G04 PC Copper Outlines (66)*
G04 Layer Name kt011_v5.pcb - dark (66)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_POT9_009_*
G75*
G36*
G01*
X519254Y488255D02*
X519252Y488297D01*
X518837Y493162D01*
G03*
X518823Y493246I-498J-42D01*
G01*
X517580Y498020D01*
G03*
X517551Y498100I-484J-126D01*
G01*
X515520Y502595D01*
G03*
X515479Y502669I-455J-206D01*
G01*
X512716Y506756D01*
G03*
X512663Y506822I-414J-280D01*
G01*
X509250Y510383D01*
G03*
X509186Y510439I-361J-346D01*
G01*
X505220Y513373D01*
G03*
X505148Y513417I-297J-402D01*
G01*
X500743Y515638D01*
G03*
X500664Y515670I-225J-446D01*
G01*
X495947Y517114D01*
G03*
X495864Y517132I-146J-478D01*
G01*
X490971Y517759D01*
G03*
X490886Y517762I-63J-496D01*
G01*
X485958Y517552D01*
G03*
X485874Y517542I22J-499D01*
G01*
X481052Y516503D01*
G03*
X480971Y516478I106J-489D01*
G01*
X476394Y514639D01*
G03*
X476319Y514601I187J-464D01*
G01*
X472118Y512014D01*
G03*
X472049Y511963I262J-426D01*
G01*
X468346Y508704D01*
G03*
X468288Y508643I331J-375D01*
G01*
X465189Y504805D01*
G03*
X465141Y504735I389J-314D01*
G01*
X462735Y500429D01*
G03*
X462700Y500351I437J-244D01*
G01*
X461057Y495700D01*
G03*
X461036Y495618I472J-166D01*
G01*
X460202Y490756D01*
G03*
X460195Y490672I493J-84D01*
G01*
Y485739D01*
G03*
X460202Y485654I500J-0D01*
G01*
X461036Y480792D01*
G03*
X461057Y480710I493J85D01*
G01*
X462700Y476058D01*
G03*
X462735Y475981I472J167D01*
G01*
X465141Y471675D01*
G03*
X465189Y471605I437J244D01*
G01*
X468288Y467767D01*
G03*
X468346Y467705I389J314D01*
G01*
X472049Y464446D01*
G03*
X472118Y464396I331J376D01*
G01*
X476319Y461810D01*
G03*
X476394Y461772I262J426D01*
G01*
X480971Y459932D01*
G03*
X481052Y459907I187J464D01*
G01*
X485874Y458868D01*
G03*
X485959Y458857I106J489D01*
G01*
X490887Y458648D01*
G03*
X490971Y458652I21J500D01*
G01*
X495864Y459278D01*
G03*
X495947Y459296I-63J496D01*
G01*
X500664Y460741D01*
G03*
X500743Y460772I-146J478D01*
G01*
X505148Y462993D01*
G03*
X505220Y463038I-225J447D01*
G01*
X509186Y465971D01*
G03*
X509250Y466027I-297J402D01*
G01*
X512663Y469588D01*
G03*
X512716Y469654I-361J346D01*
G01*
X515479Y473741D01*
G03*
X515520Y473815I-414J280D01*
G01*
X517551Y478310D01*
G03*
X517580Y478390I-455J206D01*
G01*
X518823Y483164D01*
G03*
X518837Y483247I-484J126D01*
G01*
X519252Y488112D01*
X519254Y488155D01*
G03*
X519251Y488205I-500J-0D01*
X519254Y488255I-497J50D01*
G37*
G74*
*
*
G04 PC Void Outlines (0)*
G04 Layer Name kt011_v5.pcb - clear (0)*
%LPC*%
*
*
G04 PC Area=_PSI_PAC_POT9_009_*
G75*
G36*
G01*
X512056Y488205D02*
X511652Y483969D01*
X510453Y479886D01*
X508503Y476104D01*
X505873Y472759D01*
X502657Y469973D01*
X498972Y467845D01*
X494950Y466453D01*
X490739Y465847D01*
X486488Y466050D01*
X482353Y467053D01*
X478483Y468821D01*
X475017Y471289D01*
X472080Y474369D01*
X469779Y477949D01*
X468198Y481899D01*
X467393Y486078D01*
Y490332D01*
X468198Y494510D01*
X469779Y498462D01*
X472080Y502041D01*
X475017Y505120D01*
X478483Y507589D01*
X482353Y509356D01*
X486488Y510360D01*
X490739Y510562D01*
X494950Y509957D01*
X498972Y508565D01*
X502657Y506438D01*
X505873Y503650D01*
X508503Y500306D01*
X510453Y496524D01*
X511652Y492441D01*
X512056Y488205D01*
G37*
G74*
*
*
G04 PC Copper Outlines (67)*
G04 Layer Name kt011_v5.pcb - dark (67)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_POT9_009_*
G75*
G36*
G01*
X818754Y488255D02*
X818752Y488297D01*
X818337Y493162D01*
G03*
X818323Y493246I-498J-42D01*
G01*
X817080Y498020D01*
G03*
X817051Y498100I-484J-126D01*
G01*
X815020Y502595D01*
G03*
X814979Y502669I-455J-206D01*
G01*
X812216Y506756D01*
G03*
X812163Y506822I-414J-280D01*
G01*
X808750Y510383D01*
G03*
X808686Y510439I-361J-346D01*
G01*
X804720Y513373D01*
G03*
X804648Y513417I-297J-402D01*
G01*
X800243Y515638D01*
G03*
X800164Y515670I-225J-446D01*
G01*
X795447Y517114D01*
G03*
X795364Y517132I-146J-478D01*
G01*
X790471Y517759D01*
G03*
X790386Y517762I-63J-496D01*
G01*
X785458Y517552D01*
G03*
X785374Y517542I22J-499D01*
G01*
X780552Y516503D01*
G03*
X780471Y516478I106J-489D01*
G01*
X775894Y514639D01*
G03*
X775819Y514601I187J-464D01*
G01*
X771618Y512014D01*
G03*
X771549Y511963I262J-426D01*
G01*
X767846Y508704D01*
G03*
X767788Y508643I331J-375D01*
G01*
X764689Y504805D01*
G03*
X764641Y504735I389J-314D01*
G01*
X762235Y500429D01*
G03*
X762200Y500351I437J-244D01*
G01*
X760557Y495700D01*
G03*
X760536Y495618I472J-166D01*
G01*
X759702Y490756D01*
G03*
X759695Y490672I493J-84D01*
G01*
Y485739D01*
G03*
X759702Y485654I500J-0D01*
G01*
X760536Y480792D01*
G03*
X760557Y480710I493J85D01*
G01*
X762200Y476058D01*
G03*
X762235Y475981I472J167D01*
G01*
X764641Y471675D01*
G03*
X764689Y471605I437J244D01*
G01*
X767788Y467767D01*
G03*
X767846Y467705I389J314D01*
G01*
X771549Y464446D01*
G03*
X771618Y464396I331J376D01*
G01*
X775819Y461810D01*
G03*
X775894Y461772I262J426D01*
G01*
X780471Y459932D01*
G03*
X780552Y459907I187J464D01*
G01*
X785374Y458868D01*
G03*
X785459Y458857I106J489D01*
G01*
X790387Y458648D01*
G03*
X790471Y458652I21J500D01*
G01*
X795364Y459278D01*
G03*
X795447Y459296I-63J496D01*
G01*
X800164Y460741D01*
G03*
X800243Y460772I-146J478D01*
G01*
X804648Y462993D01*
G03*
X804720Y463038I-225J447D01*
G01*
X808686Y465971D01*
G03*
X808750Y466027I-297J402D01*
G01*
X812163Y469588D01*
G03*
X812216Y469654I-361J346D01*
G01*
X814979Y473741D01*
G03*
X815020Y473815I-414J280D01*
G01*
X817051Y478310D01*
G03*
X817080Y478390I-455J206D01*
G01*
X818323Y483164D01*
G03*
X818337Y483247I-484J126D01*
G01*
X818752Y488112D01*
X818754Y488155D01*
G03*
X818751Y488205I-500J-0D01*
X818754Y488255I-497J50D01*
G37*
G74*
*
*
G04 PC Void Outlines (1)*
G04 Layer Name kt011_v5.pcb - clear (1)*
%LPC*%
*
*
G04 PC Area=_PSI_PAC_POT9_009_*
G75*
G36*
G01*
X811556Y488205D02*
X811152Y483969D01*
X809953Y479886D01*
X808003Y476104D01*
X805373Y472759D01*
X802157Y469973D01*
X798472Y467845D01*
X794450Y466453D01*
X790239Y465847D01*
X785988Y466050D01*
X781853Y467053D01*
X777983Y468821D01*
X774517Y471289D01*
X771580Y474369D01*
X769279Y477949D01*
X767698Y481899D01*
X766893Y486078D01*
Y490332D01*
X767698Y494510D01*
X769279Y498462D01*
X771580Y502041D01*
X774517Y505120D01*
X777983Y507589D01*
X781853Y509356D01*
X785988Y510360D01*
X790239Y510562D01*
X794450Y509957D01*
X798472Y508565D01*
X802157Y506438D01*
X805373Y503650D01*
X808003Y500306D01*
X809953Y496524D01*
X811152Y492441D01*
X811556Y488205D01*
G37*
G74*
*
*
G04 PC Copper Outlines (68)*
G04 Layer Name kt011_v5.pcb - dark (68)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_POT9_009_P324000000*
G75*
G36*
G01*
X952148Y488147D02*
X952150Y488104D01*
X952565Y483239D01*
G03*
X952579Y483156I498J43D01*
G01*
X953822Y478382D01*
G03*
X953850Y478302I484J126D01*
G01*
X955881Y473807D01*
G03*
X955923Y473733I456J206D01*
G01*
X958686Y469646D01*
G03*
X958739Y469580I414J280D01*
G01*
X962152Y466019D01*
G03*
X962215Y465963I361J346D01*
G01*
X966181Y463029D01*
G03*
X966254Y462984I298J402D01*
G01*
X970659Y460763D01*
G03*
X970737Y460732I225J447D01*
G01*
X975454Y459288D01*
G03*
X975537Y459270I147J478D01*
G01*
X980430Y458643D01*
G03*
X980515Y458639I64J496D01*
G01*
X985443Y458849D01*
G03*
X985527Y458860I-21J500D01*
G01*
X990349Y459899D01*
G03*
X990430Y459924I-105J489D01*
G01*
X995007Y461763D01*
G03*
X995083Y461801I-186J464D01*
G01*
X999284Y464388D01*
G03*
X999352Y464438I-262J426D01*
G01*
X1003055Y467697D01*
G03*
X1003114Y467759I-330J376D01*
G01*
X1006213Y471597D01*
G03*
X1006260Y471667I-389J314D01*
G01*
X1008666Y475973D01*
G03*
X1008701Y476050I-436J244D01*
G01*
X1010344Y480701D01*
G03*
X1010366Y480783I-471J167D01*
G01*
X1011200Y485645D01*
G03*
X1011207Y485730I-493J85D01*
G01*
Y490663D01*
G03*
X1011200Y490747I-500J-0D01*
G01*
X1010366Y495609D01*
G03*
X1010344Y495691I-493J-84D01*
G01*
X1008701Y500343D01*
G03*
X1008666Y500421I-471J-166D01*
G01*
X1006260Y504727D01*
G03*
X1006213Y504797I-436J-244D01*
G01*
X1003114Y508635D01*
G03*
X1003055Y508696I-389J-314D01*
G01*
X999352Y511955D01*
G03*
X999284Y512006I-330J-375D01*
G01*
X995083Y514592D01*
G03*
X995007Y514630I-262J-426D01*
G01*
X990430Y516470D01*
G03*
X990349Y516495I-186J-464D01*
G01*
X985527Y517534D01*
G03*
X985443Y517544I-105J-489D01*
G01*
X980515Y517753D01*
G03*
X980430Y517750I-21J-499D01*
G01*
X975537Y517124D01*
G03*
X975454Y517106I64J-496D01*
G01*
X970737Y515661D01*
G03*
X970659Y515629I147J-478D01*
G01*
X966254Y513408D01*
G03*
X966181Y513364I225J-446D01*
G01*
X962215Y510431D01*
G03*
X962152Y510375I298J-402D01*
G01*
X958739Y506814D01*
G03*
X958686Y506748I361J-346D01*
G01*
X955923Y502661D01*
G03*
X955881Y502587I414J-280D01*
G01*
X953850Y498092D01*
G03*
X953822Y498012I456J-206D01*
G01*
X952579Y493238D01*
G03*
X952565Y493154I484J-126D01*
G01*
X952150Y488289D01*
X952148Y488247D01*
G03*
X952150Y488197I500J-0D01*
X952148Y488147I498J-50D01*
G37*
G74*
*
*
G04 PC Void Outlines (2)*
G04 Layer Name kt011_v5.pcb - clear (2)*
%LPC*%
*
*
G04 PC Area=_PSI_PAC_POT9_009_P324000000*
G75*
G36*
G01*
X959345Y488197D02*
X959750Y492433D01*
X960948Y496515D01*
X962898Y500297D01*
X965528Y503642D01*
X968744Y506429D01*
X972429Y508557D01*
X976451Y509949D01*
X980663Y510554D01*
X984913Y510352D01*
X989049Y509348D01*
X992919Y507581D01*
X996385Y505112D01*
X999322Y502032D01*
X1001622Y498453D01*
X1003204Y494502D01*
X1004009Y490324D01*
Y486069D01*
X1003204Y481891D01*
X1001622Y477940D01*
X999322Y474360D01*
X996385Y471281D01*
X992919Y468813D01*
X989049Y467045D01*
X984913Y466042D01*
X980663Y465839D01*
X976451Y466445D01*
X972429Y467837D01*
X968744Y469964D01*
X965528Y472751D01*
X962898Y476095D01*
X960948Y479877D01*
X959750Y483961D01*
X959345Y488197D01*
G37*
G74*
*
*
G04 PC Copper Outlines (69)*
G04 Layer Name kt011_v5.pcb - dark (69)*
%LPD*%
*
*
G04 PC Area=_PSI_PAC_POT4B_004_*
G75*
G36*
G01*
X669271Y488206D02*
X669269Y488248D01*
X668855Y493113D01*
G03*
X668840Y493197I-498J-42D01*
G01*
X667597Y497971D01*
G03*
X667569Y498051I-483J-126D01*
G01*
X665537Y502546D01*
G03*
X665496Y502620I-455J-206D01*
G01*
X662734Y506707D01*
G03*
X662681Y506773I-414J-280D01*
G01*
X659267Y510334D01*
G03*
X659203Y510390I-361J-346D01*
G01*
X655237Y513323D01*
G03*
X655165Y513367I-297J-402D01*
G01*
X650761Y515588D01*
G03*
X650682Y515620I-225J-446D01*
G01*
X645965Y517065D01*
G03*
X645882Y517083I-146J-478D01*
G01*
X640989Y517709D01*
G03*
X640904Y517713I-63J-496D01*
G01*
X635975Y517504D01*
G03*
X635891Y517493I22J-500D01*
G01*
X631069Y516454D01*
G03*
X630988Y516429I106J-489D01*
G01*
X626411Y514589D01*
G03*
X626335Y514551I187J-464D01*
G01*
X622135Y511965D01*
G03*
X622067Y511914I263J-426D01*
G01*
X618363Y508655D01*
G03*
X618305Y508594I331J-375D01*
G01*
X615207Y504756D01*
G03*
X615159Y504686I389J-314D01*
G01*
X612753Y500379D01*
G03*
X612718Y500302I437J-244D01*
G01*
X611074Y495651D01*
G03*
X611053Y495568I472J-167D01*
G01*
X610220Y490706D01*
G03*
X610213Y490622I493J-84D01*
G01*
Y485689D01*
G03*
X610220Y485605I500J-0D01*
G01*
X611053Y480743D01*
G03*
X611074Y480660I493J84D01*
G01*
X612718Y476009D01*
G03*
X612753Y475932I472J167D01*
G01*
X615159Y471626D01*
G03*
X615207Y471556I437J244D01*
G01*
X618305Y467718D01*
G03*
X618363Y467657I389J314D01*
G01*
X622067Y464398D01*
G03*
X622135Y464347I331J375D01*
G01*
X626335Y461760D01*
G03*
X626411Y461722I263J426D01*
G01*
X630988Y459883D01*
G03*
X631069Y459858I187J464D01*
G01*
X635891Y458819D01*
G03*
X635975Y458808I106J489D01*
G01*
X640904Y458598D01*
G03*
X640989Y458602I22J500D01*
G01*
X645882Y459229D01*
G03*
X645965Y459247I-63J496D01*
G01*
X650682Y460691D01*
G03*
X650761Y460723I-146J478D01*
G01*
X655165Y462944D01*
G03*
X655237Y462988I-225J446D01*
G01*
X659203Y465922D01*
G03*
X659267Y465978I-297J402D01*
G01*
X662681Y469539D01*
G03*
X662734Y469605I-361J346D01*
G01*
X665496Y473692D01*
G03*
X665537Y473766I-414J280D01*
G01*
X667569Y478261D01*
G03*
X667597Y478341I-455J206D01*
G01*
X668840Y483115D01*
G03*
X668855Y483199I-483J126D01*
G01*
X669269Y488064D01*
X669271Y488106D01*
G03*
X669268Y488156I-500J-0D01*
X669271Y488206I-497J50D01*
G37*
G74*
*
*
G04 PC Void Outlines (3)*
G04 Layer Name kt011_v5.pcb - clear (3)*
%LPC*%
*
*
G04 PC Area=_PSI_PAC_POT4B_004_*
G75*
G36*
G01*
X662074Y488156D02*
X661669Y483920D01*
X660470Y479837D01*
X658521Y476055D01*
X655890Y472710D01*
X652674Y469923D01*
X648989Y467796D01*
X644968Y466404D01*
X640757Y465799D01*
X636506Y466001D01*
X632371Y467005D01*
X628500Y468772D01*
X625034Y471241D01*
X622097Y474319D01*
X619797Y477899D01*
X618216Y481850D01*
X617410Y486029D01*
Y490283D01*
X618216Y494461D01*
X619797Y498412D01*
X622097Y501992D01*
X625034Y505071D01*
X628500Y507540D01*
X632371Y509307D01*
X636506Y510311D01*
X640757Y510513D01*
X644968Y509908D01*
X648989Y508516D01*
X652674Y506388D01*
X655890Y503601D01*
X658521Y500256D01*
X660470Y496474D01*
X661669Y492392D01*
X662074Y488156D01*
G37*
G74*
*
*
G04 PC Copper Outlines (70)*
G04 Layer Name kt011_v5.pcb - dark (70)*
%LPD*%
*
*
G04 PC Area=CFC0*
G75*
G36*
G01*
X912201Y441201D02*
X897201D01*
Y425701D01*
X912201D01*
Y441201D01*
G37*
G74*
*
*
G04 PC Copper Outlines (71)*
G04 Layer Name kt011_v5.pcb - dark (71)*
%LPD*%
*
*
G04 PC Area=CFC1*
G75*
G36*
G01*
X879201Y441201D02*
X864201D01*
Y425701D01*
X879201D01*
Y441201D01*
G37*
G74*
*
*
G04 PC Copper Outlines (72)*
G04 Layer Name kt011_v5.pcb - dark (72)*
%LPD*%
*
*
G04 PC Area=CFC2*
G75*
G36*
G01*
X879201Y497701D02*
X864201D01*
Y482201D01*
X879201D01*
Y497701D01*
G37*
G74*
*
*
G04 PC Copper Outlines (73)*
G04 Layer Name kt011_v5.pcb - dark (73)*
%LPD*%
*
*
G04 PC Area=CFC3*
G75*
G36*
G01*
X912201Y497701D02*
X897201D01*
Y482201D01*
X912201D01*
Y497701D01*
G37*
G74*
*
*
G04 PC Copper Outlines (74)*
G04 Layer Name kt011_v5.pcb - dark (74)*
%LPD*%
*
*
G04 PC Area=CFC4*
G75*
G36*
G01*
X879201Y554701D02*
X864201D01*
Y539201D01*
X879201D01*
Y554701D01*
G37*
G74*
*
*
G04 PC Copper Outlines (75)*
G04 Layer Name kt011_v5.pcb - dark (75)*
%LPD*%
*
*
G04 PC Area=CFC5*
G75*
G36*
G01*
X912201Y554701D02*
X897201D01*
Y539201D01*
X912201D01*
Y554701D01*
G37*
G74*
*
*
G04 PC Copper Outlines (76)*
G04 Layer Name kt011_v5.pcb - dark (76)*
%LPD*%
*
*
G04 PC Area=CFC6*
G75*
G36*
G01*
X429920Y400000D02*
X429647Y401195D01*
X428883Y402154D01*
X427778Y402686D01*
X426552D01*
X425448Y402154D01*
X424683Y401195D01*
X424410Y400000D01*
X424683Y398805D01*
X425448Y397846D01*
X426552Y397314D01*
X427778D01*
X428883Y397846D01*
X429647Y398805D01*
X429920Y400000D01*
G37*
G74*
*
*
G04 PC Copper Outlines (77)*
G04 Layer Name kt011_v5.pcb - dark (77)*
%LPD*%
*
*
G04 PC Area=CFC7*
G75*
G36*
G01*
X429425Y574293D02*
X429152Y575488D01*
X428387Y576446D01*
X427283Y576978D01*
X426057D01*
X424952Y576446D01*
X424188Y575488D01*
X423915Y574293D01*
X424188Y573097D01*
X424952Y572139D01*
X426057Y571607D01*
X427283D01*
X428387Y572139D01*
X429152Y573097D01*
X429425Y574293D01*
G37*
G74*
*
*
G04 PC Copper Outlines (78)*
G04 Layer Name kt011_v5.pcb - dark (78)*
%LPD*%
*
*
G04 PC Area=CFC8*
G75*
G36*
G01*
X1045306Y574516D02*
X1045033Y575712D01*
X1044269Y576670D01*
X1043164Y577202D01*
X1041938D01*
X1040833Y576670D01*
X1040069Y575712D01*
X1039796Y574516D01*
X1040069Y573321D01*
X1040833Y572362D01*
X1041938Y571830D01*
X1043164D01*
X1044269Y572362D01*
X1045033Y573321D01*
X1045306Y574516D01*
G37*
G74*
*
*
G04 PC Copper Outlines (79)*
G04 Layer Name kt011_v5.pcb - dark (79)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name kt011_v5.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name kt011_v5.pcb - circuitry*
%LPD*%
*
G54D17*
G01X468201Y541701D02*
Y536701D01*
X480201Y541701D02*
Y536701D01*
X430201Y512201D02*
Y507201D01*
X442201Y512201D02*
Y507201D01*
X430201Y469201D02*
Y464201D01*
X442201Y469201D02*
Y464201D01*
X460201Y437701D02*
Y432701D01*
X472201Y437701D02*
Y432701D01*
X507701Y437701D02*
Y432701D01*
X519701Y437701D02*
Y432701D01*
X617701Y541701D02*
Y536701D01*
X629701Y541701D02*
Y536701D01*
X580201Y512201D02*
Y507201D01*
X592201Y512201D02*
Y507201D01*
X580201Y469201D02*
Y464201D01*
X592201Y469201D02*
Y464201D01*
X610201Y437701D02*
Y432701D01*
X622201Y437701D02*
Y432701D01*
X657201Y437701D02*
Y432701D01*
X669201Y437701D02*
Y432701D01*
X767201Y541701D02*
Y536701D01*
X779201Y541701D02*
Y536701D01*
X729701Y512201D02*
Y507201D01*
X741701Y512201D02*
Y507201D01*
X729701Y469201D02*
Y464201D01*
X741701Y469201D02*
Y464201D01*
X759701Y437701D02*
Y432701D01*
X771701Y437701D02*
Y432701D01*
X806701Y437701D02*
Y432701D01*
X818701Y437701D02*
Y432701D01*
X991701Y541701D02*
Y536701D01*
X1003701Y541701D02*
Y536701D01*
X1029201Y511701D02*
Y506701D01*
X1041201Y511701D02*
Y506701D01*
X1029701Y469201D02*
Y464201D01*
X1041701Y469201D02*
Y464201D01*
X999701Y437701D02*
Y432701D01*
X1011701Y437701D02*
Y432701D01*
X952201Y437701D02*
Y432701D01*
X964201Y437701D02*
Y432701D01*
X890701Y439701D02*
X885701D01*
X890701Y427701D02*
X885701D01*
X890701Y496201D02*
X885701D01*
X890701Y484201D02*
X885701D01*
X890701Y553201D02*
X885701D01*
X890701Y541201D02*
X885701D01*
G54D23*
X1044814Y431940D02*
X1044946Y432432D01*
X1045306Y432792*
X1045798Y432924*
X1046290Y432792*
X1046650Y432432*
X1046782Y431940*
Y412255*
X1046650Y411763*
X1046290Y411402*
X1045798Y411270*
X1045306Y411402*
X1044946Y411763*
X1044814Y412255*
Y431940*
Y562747D02*
X1044946Y563239D01*
X1045306Y563599*
X1045798Y563731*
X1046290Y563599*
X1046650Y563239*
X1046782Y562747*
Y543062*
X1046650Y542570*
X1046290Y542209*
X1045798Y542078*
X1045306Y542209*
X1044946Y542570*
X1044814Y543062*
Y562747*
X1009578Y396704D02*
X1009709Y397196D01*
X1010070Y397556*
X1010562Y397688*
X1030247*
X1030739Y397556*
X1031099Y397196*
X1031231Y396704*
X1031099Y396211*
X1030739Y395851*
X1030247Y395719*
X1010562*
X1010070Y395851*
X1009709Y396211*
X1009578Y396704*
Y578298D02*
X1009709Y578790D01*
X1010070Y579150*
X1010562Y579282*
X1030247*
X1030739Y579150*
X1031099Y578790*
X1031231Y578298*
X1031099Y577806*
X1030739Y577446*
X1030247Y577314*
X1010562*
X1010070Y577446*
X1009709Y577806*
X1009578Y578298*
X437770D02*
X437902Y578790D01*
X438263Y579150*
X438755Y579282*
X458440*
X458932Y579150*
X459292Y578790*
X459424Y578298*
X459292Y577806*
X458932Y577446*
X458440Y577314*
X438755*
X438263Y577446*
X437902Y577806*
X437770Y578298*
Y396704D02*
X437902Y397196D01*
X438263Y397556*
X438755Y397688*
X458440*
X458932Y397556*
X459292Y397196*
X459424Y396704*
X459292Y396211*
X458932Y395851*
X458440Y395719*
X438755*
X438263Y395851*
X437902Y396211*
X437770Y396704*
X422219Y562747D02*
X422351Y563239D01*
X422711Y563599*
X423204Y563731*
X423696Y563599*
X424056Y563239*
X424188Y562747*
Y543062*
X424056Y542570*
X423696Y542209*
X423204Y542078*
X422711Y542209*
X422351Y542570*
X422219Y543062*
Y562747*
Y431940D02*
X422351Y432432D01*
X422711Y432792*
X423204Y432924*
X423696Y432792*
X424056Y432432*
X424188Y431940*
Y412255*
X424056Y411763*
X423696Y411402*
X423204Y411270*
X422711Y411402*
X422351Y411763*
X422219Y412255*
Y431940*
X1049213Y580709D02*
X420079D01*
Y520866*
X393701*
X420079Y393701D02*
X1049213D01*
X393701Y454331D02*
X441732D01*
X393701Y520866D02*
Y454331D01*
X420079Y448031D02*
Y393701D01*
X441732Y448031D02*
X420079D01*
X441732Y454331D02*
Y448031D01*
X1049213Y393701D02*
Y448031D01*
X1027559Y454331D02*
X1075197D01*
X1027559Y448031D02*
Y454331D01*
X1049213Y448031D02*
X1027559D01*
X1075197Y454331D02*
Y520866D01*
X1049213*
Y580709*
G54D24*
X897201Y441201D02*
X912201D01*
Y425701*
X897201*
Y441201*
X864201D02*
X879201D01*
Y425701*
X864201*
Y441201*
Y497701D02*
X879201D01*
Y482201*
X864201*
Y497701*
X897201D02*
X912201D01*
Y482201*
X897201*
Y497701*
X864201Y554701D02*
X879201D01*
Y539201*
X864201*
Y554701*
X897201D02*
X912201D01*
Y539201*
X897201*
Y554701*
G54D67*
X429920Y400000D02*
G75*
G03X429920I-2755J0D01*
G01X429425Y574293D02*
G03X429425I-2755J0D01*
G01X1045306Y574516D02*
G03X1045306I-2755J0D01*
G01X429920Y400000D02*
G03X429920I-2755J0D01*
G01X429425Y574293D02*
G03X429425I-2755J0D01*
G01X1045306Y574516D02*
G03X1045306I-2755J0D01*
G54D68*
G01X806701Y547701D03*
X846701D03*
X933701Y443701D03*
Y403701D03*
X756201Y407201D03*
X796201D03*
X673701Y406701D03*
X713701D03*
X537201Y410701D03*
X577201D03*
X836201Y441201D03*
Y401201D03*
X648701Y558701D03*
X688701D03*
X436201Y531201D03*
Y561201D03*
X448701Y531201D03*
Y561201D03*
X463701Y566201D03*
X493701D03*
X496201Y546201D03*
X526201D03*
X541201D03*
X571201D03*
X541201Y533701D03*
X571201D03*
X416201Y493701D03*
X446201D03*
X416201Y481201D03*
X446201D03*
X443701Y438701D03*
Y408701D03*
X471201D03*
X501201D03*
X558701Y426201D03*
X588701D03*
X558701Y438701D03*
X588701D03*
X556201Y448701D03*
Y478701D03*
X563701Y488701D03*
X593701D03*
X538701Y506201D03*
X568701D03*
X688701Y543701D03*
Y513701D03*
X701201Y543701D03*
Y513701D03*
X696201Y496201D03*
X726201D03*
X696201Y483701D03*
X726201D03*
X708701Y446201D03*
X738701D03*
X716201Y433701D03*
X746201D03*
X696201Y473701D03*
Y443701D03*
X683701Y423701D03*
X713701D03*
X931201Y551201D03*
X961201D03*
X931201Y541201D03*
Y511201D03*
X973701Y571201D03*
Y541201D03*
X983701Y561201D03*
X1013701D03*
X1023701D03*
Y531201D03*
X1036201Y561201D03*
Y531201D03*
X1026201Y493701D03*
X1056201D03*
X1026201Y481201D03*
X1056201D03*
X976201Y418701D03*
X1006201D03*
X966201Y406201D03*
X996201D03*
X718701Y546201D03*
X748701D03*
X718701Y533701D03*
X748701D03*
X488451Y522201D02*
X490951D01*
X475535Y519134D02*
X477844Y520091D01*
X464775Y511359D02*
X466543Y513126D01*
X457810Y500057D02*
X458767Y502367D01*
X455701Y486951D02*
Y489451D01*
X458767Y474035D02*
X457811Y476344D01*
X466543Y463275D02*
X464775Y465043D01*
X477845Y456310D02*
X475535Y457267D01*
X488451Y454201D02*
X490951D01*
X787951Y522201D02*
X790451D01*
X775035Y519134D02*
X777344Y520091D01*
X764275Y511359D02*
X766043Y513126D01*
X757310Y500057D02*
X758267Y502367D01*
X755201Y486951D02*
Y489451D01*
X758267Y474035D02*
X757311Y476344D01*
X766043Y463275D02*
X764275Y465043D01*
X777345Y456310D02*
X775035Y457267D01*
X787951Y454201D02*
X790451D01*
X982951D02*
X980451D01*
X995867Y457267D02*
X993557Y456311D01*
X1006626Y465043D02*
X1004859Y463275D01*
X1013591Y476345D02*
X1012634Y474035D01*
X1015701Y489451D02*
Y486951D01*
X1012634Y502367D02*
X1013591Y500057D01*
X1004859Y513126D02*
X1006626Y511359D01*
X993557Y520091D02*
X995867Y519134D01*
X982951Y522201D02*
X980451D01*
G54D69*
X632201Y565437D02*
Y569965D01*
X624327Y565437D02*
Y569965D01*
X616453Y565437D02*
Y569965D01*
X608579Y565437D02*
Y569965D01*
X600705Y565437D02*
Y569965D01*
X592831Y565437D02*
Y569965D01*
X584957Y565437D02*
Y569965D01*
X577083Y565437D02*
Y569965D01*
X569209Y565437D02*
Y569965D01*
X561335Y565437D02*
Y569965D01*
X829701Y565437D02*
Y569965D01*
X821827Y565437D02*
Y569965D01*
X813953Y565437D02*
Y569965D01*
X806079Y565437D02*
Y569965D01*
X798205Y565437D02*
Y569965D01*
X790331Y565437D02*
Y569965D01*
X782457Y565437D02*
Y569965D01*
X774583Y565437D02*
Y569965D01*
X766709Y565437D02*
Y569965D01*
X758835Y565437D02*
Y569965D01*
X750961Y565437D02*
Y569965D01*
G54D70*
X518701Y405201D03*
Y569701D03*
X734701D03*
Y405201D03*
X950201D03*
Y569701D03*
G54D71*
X1029214Y396697D02*
X1011651D01*
X1045839Y430908D02*
Y413345D01*
X1045819Y561683D02*
Y544120D01*
X1011670Y578328D02*
X1029233D01*
X439868Y578317D02*
X457431D01*
X423243Y544107D02*
Y561670D01*
X423264Y413332D02*
Y430895D01*
X457412Y396687D02*
X439849D01*
X427165Y400000D03*
X426670Y574293D03*
X1042551Y574516D03*
G54D72*
X851201Y573701D03*
X918701D03*
X851201Y516201D03*
X918701D03*
X851201Y458701D03*
X918701D03*
X851201Y401201D03*
X918701D03*
G54D75*
X633463Y521939D02*
X644963D01*
X607109Y500084D02*
X612859Y510044D01*
Y466334D02*
X607109Y476294D01*
X633463Y454439D02*
X644963D01*
G74*
X0Y0D02*
M02*
