

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   17      1.778       0    SQR      46
   23      0.0254       0    RND     128
   24      0.254       0    RND     103
   67      0.3       0    RND       6
   68      1.778       0    RND     111
   69      1.604       0    RND      21
   70      3.048       0    RND       6
   71      1.254       0    RND      11
   72      2.054       0    RND       8
   75      1.905       0    RND       4





