

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12      1.524       0    SQR       8
   13      1.524       0    RND     244
   14      1.6       0    SQR       1
   15      1.6       0    RND      17
   16      1.7       0    RND      42
   17      1.75       0    RND      13
   18      1.65       0    RND      13
   19        3       0    RND      24
   20        2       0    RND       8
   21      2.2       0    RND       8
   39      0.254       0    RND       9
   40      1.4       0    RND     154
   41      0.5       0    RND     157
   42      0.4       0    RND       3





