

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   29      1.778       0    SQR       8
   30      1.778       0    RND     244
   31      1.854       0    SQR       1
   32      1.854       0    RND      17
   33      1.954       0    RND      42
   34      2.004       0    RND      13
   35      1.904       0    RND      13
   36      3.254       0    RND      24
   37      2.254       0    RND       8
   38      2.454       0    RND       8
   39      0.254       0    RND       6





