

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       60       0    SQR       1
   11       60       0    RND      26
   12      86.61       0    RND      15
   13      84.65       0    RND      64
   14      74.8       0    RND      17
   15      70.87       0    RND      88
   16      62.99       0    RND       4
   17      35.43       0    RND     164
   18      27.56       0    RND       6
   19       10       0    RND      54
   20      5.91       0    RND       4
   21        1       0    RND       8





