

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    LINE
   22      59.06       0    SQR       2
   23      59.06       0    RND      10
   24      66.93       0    RND       8
   25      110.24       0    RND      16
   26       60       0    RND       4
   27      94.49       0    RND       4
   28      118.11       0    RND      12
   29      86.61       0    RND       4
   30      47.24       0    RND       4
   31      49.21       0    LINE





