*
*
G04 PADS Layout (Build Number 2007.42.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "plc_v4.pcb"*%
*
%MOIN*%
*
%FSLAX24Y24*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD022R,0.05906X0.05906*%
%ADD023C,0.05906*%
%ADD024C,0.06693*%
%ADD025C,0.11024*%
%ADD026C,0.06*%
%ADD027C,0.09449*%
%ADD028C,0.11811*%
%ADD029C,0.08661*%
%ADD030C,0.04724*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name plc_v4.pcb - dark (0)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name plc_v4.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name plc_v4.pcb - circuitry*
%LPD*%
*
G54D22*
G01X21750Y38250D03*
X25750Y45500D03*
G54D23*
X21750Y39250D03*
Y40250D03*
X18750D03*
Y39250D03*
Y38250D03*
X25750Y46500D03*
Y47500D03*
X22750D03*
Y46500D03*
Y45500D03*
G54D24*
X25250Y40500D03*
Y44500D03*
X22500Y33500D03*
Y37500D03*
X21500Y44250D03*
Y48250D03*
X17680Y37240D03*
Y41240D03*
G54D25*
X31000Y32750D03*
Y40750D03*
X27250Y30500D03*
Y38500D03*
X29000Y22750D03*
Y30750D03*
X39000Y28250D03*
X31000D03*
X39000Y31000D03*
X31000D03*
X27250Y40000D03*
Y48000D03*
X27000Y21000D03*
X37000D03*
X24160Y39400D03*
Y29400D03*
G54D26*
X33250Y35000D03*
Y37000D03*
X29500Y42000D03*
Y44000D03*
G54D27*
X32750Y26000D03*
X37750D03*
X29000Y35500D03*
Y40500D03*
G54D28*
X35500Y37000D03*
Y39000D03*
Y41000D03*
X16000D03*
Y39000D03*
Y37000D03*
X19750Y48250D03*
Y46250D03*
Y44250D03*
X31750D03*
Y46250D03*
Y48250D03*
G54D29*
X32750Y38750D03*
X33900Y40750D03*
X29000Y46000D03*
X30150Y48000D03*
G54D30*
X39880Y11920D03*
Y13840D03*
X11680D03*
Y11800D03*
X0Y0D02*
M02*
