

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12        1       0    LINE
   13      69.06       0    SQR       2
   14      69.06       0    RND      10
   15      76.93       0    RND       8
   16      120.24       0    RND      16
   17       70       0    RND       4
   18      104.49       0    RND       4
   19      128.11       0    RND      12
   20      96.61       0    RND       4
   21      57.24       0    RND       4





