

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   13      1.55       0    RND      22
   14      1.2       0    RND     814
   15      1.4       0    RND     907
   16      1.6       0    RND     376
   17      1.9       0    RND       2
   18        3       0    RND       4
   19      2.8       0    RND       5
   40      1.5       0    RND       2
   44        2       0    RND       1
   48      0.254       0    RND       6
   52        6       0    SQR       1
   53      0.35       0    RND     561
   54      0.35001       0    RND    1424
   55      1.1999       0    RND      16
   56      0.3048       0    RND       1
   57      0.3       0    RND      10





