

Drill Sizes Report
==================
Tool   Size   Pltd   Feed   Speed   Qty
====   ====   ====   ====   =====   ===
   1    0.6    x      197    550    479
   2    0.8    x      197    550    984
   3   0.95    x      197    550     23
   4      1    x      197    550    299
   5    1.2    -      139    550      4
   6    1.3    x      107    550      2
   7    2.8    -       69    658      7
   8    2.8    x       69    658      1
   9      3    -       69    658      4





