

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   16      1.6       0    RND       2
   37      1.65       0    RND      22
   39      1.7       0    RND     376
   40      1.5       0    RND     907
   43      1.3       0    RND     483
   44        2       0    RND       2
   45      3.1       0    RND       4
   46      2.9       0    RND       5
   60      2.1       0    RND       1
   61      6.1       0    SQR       1





